Version 4.0 HI-TECH Software Intermediate Code
[v F3297 `(v ~T0 @X0 0 tf ]
[v F3298 `(v ~T0 @X0 0 tf ]
[v F3277 `(v ~T0 @X0 0 tf ]
"26 mcal_layer/Timer3/hal_timer3.c
[; ;mcal_layer/Timer3/hal_timer3.c: 26: std_ReturnType Timer3_Init(const timer3_config_t *timer3) {
[c E3271 0 1 .. ]
[n E3271 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"54 mcal_layer/Timer3/hal_timer3.h
[; ;mcal_layer/Timer3/hal_timer3.h: 54: typedef struct {
[s S307 `*F3277 1 `E3271 1 :2 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S307 . timer3_interrupt_handler priority prescaler_value preloaded_value Synchronization mode resolution timer3_reserved ]
"4296 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4296:     struct {
[s S169 :2 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_T3SYNC ]
"4300
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4300:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4309:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4316:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . . SOSCEN3 . RD163 ]
"4322
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4322:     struct {
[s S173 :7 `uc 1 :1 `uc 1 ]
[n S173 . . T3RD16 ]
"4295
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4295: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S168 . . . . . . ]
"4327
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4327: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS168 ~T0 @X0 0 e@4017 ]
[v F3301 `(v ~T0 @X0 1 tf1`*CS307 ]
"15 mcal_layer/Timer3/hal_timer3.c
[; ;mcal_layer/Timer3/hal_timer3.c: 15:     static __attribute__((inline)) void timer3_mode_select(const timer3_config_t *timer3);
[v _timer3_mode_select `TF3301 ~T0 @X0 0 s ]
[v F3304 `(v ~T0 @X0 1 tf1`*CS307 ]
"16
[; ;mcal_layer/Timer3/hal_timer3.c: 16:     static __attribute__((inline)) void timer3_resolution_select(const timer3_config_t *timer3);
[v _timer3_resolution_select `TF3304 ~T0 @X0 0 s ]
[v F3307 `(v ~T0 @X0 1 tf1`*CS307 ]
"17
[; ;mcal_layer/Timer3/hal_timer3.c: 17:     static __attribute__((inline)) void timer3_Synchronization_select(const timer3_config_t *timer3);
[v _timer3_Synchronization_select `TF3307 ~T0 @X0 0 s ]
"4416 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4416: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"4409
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4409: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"3379
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3459
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"7049
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
[v F3338 `(v ~T0 @X0 0 tf ]
"54 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 mcal_layer/Timer3/hal_timer3.c
[; ;mcal_layer/Timer3/hal_timer3.c: 11:     static void (* timer3_interrupt_handler)(void) = ((void*)0) ;
[v _timer3_interrupt_handler `*F3297 ~T0 @X0 1 s ]
[i _timer3_interrupt_handler
-> -> -> 0 `i `*v `*F3298
]
"14
[; ;mcal_layer/Timer3/hal_timer3.c: 14:     static uint16_t timer3_preloaded_value = 0 ;
[v _timer3_preloaded_value `us ~T0 @X0 1 s ]
[i _timer3_preloaded_value
-> -> 0 `i `us
]
"26
[; ;mcal_layer/Timer3/hal_timer3.c: 26: std_ReturnType Timer3_Init(const timer3_config_t *timer3) {
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _Timer3_Init ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;mcal_layer/Timer3/hal_timer3.c: 27:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"28
[; ;mcal_layer/Timer3/hal_timer3.c: 28:     if (((void*)0) == timer3) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer3 309  ]
{
"29
[; ;mcal_layer/Timer3/hal_timer3.c: 29:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"30
[; ;mcal_layer/Timer3/hal_timer3.c: 30:     } else {
}
[e $U 310  ]
[e :U 309 ]
{
"31
[; ;mcal_layer/Timer3/hal_timer3.c: 31:         (T3CONbits.TMR3ON = 0 );
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"32
[; ;mcal_layer/Timer3/hal_timer3.c: 32:         timer3_mode_select(timer3);
[e ( _timer3_mode_select (1 _timer3 ]
"33
[; ;mcal_layer/Timer3/hal_timer3.c: 33:         ( T3CONbits.T3CKPS = timer3->prescaler_value);
[e = . . _T3CONbits 1 4 . *U _timer3 2 ]
"34
[; ;mcal_layer/Timer3/hal_timer3.c: 34:         timer3_resolution_select(timer3);
[e ( _timer3_resolution_select (1 _timer3 ]
"35
[; ;mcal_layer/Timer3/hal_timer3.c: 35:         timer3_Synchronization_select(timer3);
[e ( _timer3_Synchronization_select (1 _timer3 ]
"36
[; ;mcal_layer/Timer3/hal_timer3.c: 36:         TMR3H = ((timer3->preloaded_value) >> 8) ;
[e = _TMR3H -> >> -> . *U _timer3 3 `ui -> 8 `i `uc ]
"37
[; ;mcal_layer/Timer3/hal_timer3.c: 37:         TMR3L = (uint8_t)(timer3->preloaded_value);
[e = _TMR3L -> . *U _timer3 3 `uc ]
"38
[; ;mcal_layer/Timer3/hal_timer3.c: 38:         timer3_preloaded_value = timer3->preloaded_value ;
[e = _timer3_preloaded_value . *U _timer3 3 ]
"40
[; ;mcal_layer/Timer3/hal_timer3.c: 40:         ( PIE2bits.TMR3IE = 1 );
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"41
[; ;mcal_layer/Timer3/hal_timer3.c: 41:         ( PIR2bits.TMR3IF = 0 );
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"42
[; ;mcal_layer/Timer3/hal_timer3.c: 42:         timer3_interrupt_handler = timer3->timer3_interrupt_handler ;
[e = _timer3_interrupt_handler . *U _timer3 0 ]
"55
[; ;mcal_layer/Timer3/hal_timer3.c: 55:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"56
[; ;mcal_layer/Timer3/hal_timer3.c: 56:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"60
[; ;mcal_layer/Timer3/hal_timer3.c: 60:         (T3CONbits.TMR3ON = 1 );
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"61
[; ;mcal_layer/Timer3/hal_timer3.c: 61:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"62
[; ;mcal_layer/Timer3/hal_timer3.c: 62:     }
}
[e :U 310 ]
"63
[; ;mcal_layer/Timer3/hal_timer3.c: 63:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 308  ]
"64
[; ;mcal_layer/Timer3/hal_timer3.c: 64: }
[e :UE 308 ]
}
"66
[; ;mcal_layer/Timer3/hal_timer3.c: 66: std_ReturnType Timer3_DeInit(const timer3_config_t *timer3) {
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _Timer3_DeInit ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;mcal_layer/Timer3/hal_timer3.c: 67:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"68
[; ;mcal_layer/Timer3/hal_timer3.c: 68:     if (((void*)0) == timer3) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer3 312  ]
{
"69
[; ;mcal_layer/Timer3/hal_timer3.c: 69:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"70
[; ;mcal_layer/Timer3/hal_timer3.c: 70:     } else {
}
[e $U 313  ]
[e :U 312 ]
{
"71
[; ;mcal_layer/Timer3/hal_timer3.c: 71:         (T3CONbits.TMR3ON = 0 );
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"73
[; ;mcal_layer/Timer3/hal_timer3.c: 73:         ( PIE2bits.TMR3IE = 1 );
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"75
[; ;mcal_layer/Timer3/hal_timer3.c: 75:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"76
[; ;mcal_layer/Timer3/hal_timer3.c: 76:     }
}
[e :U 313 ]
"77
[; ;mcal_layer/Timer3/hal_timer3.c: 77:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 311  ]
"78
[; ;mcal_layer/Timer3/hal_timer3.c: 78: }
[e :UE 311 ]
}
"80
[; ;mcal_layer/Timer3/hal_timer3.c: 80: std_ReturnType Timer3_Read_Value(const timer3_config_t *timer3, uint16_t *value) {
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS307`*us ]
{
[e :U _Timer3_Read_Value ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"81
[; ;mcal_layer/Timer3/hal_timer3.c: 81:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"82
[; ;mcal_layer/Timer3/hal_timer3.c: 82:     uint8_t temp_high = 0 ;
[v _temp_high `uc ~T0 @X0 1 a ]
[e = _temp_high -> -> 0 `i `uc ]
"83
[; ;mcal_layer/Timer3/hal_timer3.c: 83:     uint8_t temp_low = 0 ;
[v _temp_low `uc ~T0 @X0 1 a ]
[e = _temp_low -> -> 0 `i `uc ]
"84
[; ;mcal_layer/Timer3/hal_timer3.c: 84:     if ((((void*)0) == timer3) || (((void*)0) == value)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _timer3 == -> -> -> 0 `i `*v `*us _value 315  ]
{
"85
[; ;mcal_layer/Timer3/hal_timer3.c: 85:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"86
[; ;mcal_layer/Timer3/hal_timer3.c: 86:     } else {
}
[e $U 316  ]
[e :U 315 ]
{
"87
[; ;mcal_layer/Timer3/hal_timer3.c: 87:         temp_high = TMR3H ;
[e = _temp_high _TMR3H ]
"88
[; ;mcal_layer/Timer3/hal_timer3.c: 88:         temp_low = TMR3L ;
[e = _temp_low _TMR3L ]
"89
[; ;mcal_layer/Timer3/hal_timer3.c: 89:         *value = (uint16_t)((temp_high << 8 ) + temp_low) ;
[e = *U _value -> + << -> _temp_high `i -> 8 `i -> _temp_low `i `us ]
"90
[; ;mcal_layer/Timer3/hal_timer3.c: 90:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"91
[; ;mcal_layer/Timer3/hal_timer3.c: 91:     }
}
[e :U 316 ]
"92
[; ;mcal_layer/Timer3/hal_timer3.c: 92:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 314  ]
"93
[; ;mcal_layer/Timer3/hal_timer3.c: 93: }
[e :UE 314 ]
}
"95
[; ;mcal_layer/Timer3/hal_timer3.c: 95: std_ReturnType Timer3_Write_Value(const timer3_config_t *timer3, uint16_t value) {
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS307`us ]
{
[e :U _Timer3_Write_Value ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;mcal_layer/Timer3/hal_timer3.c: 96:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"97
[; ;mcal_layer/Timer3/hal_timer3.c: 97:     if (((void*)0) == timer3) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer3 318  ]
{
"98
[; ;mcal_layer/Timer3/hal_timer3.c: 98:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"99
[; ;mcal_layer/Timer3/hal_timer3.c: 99:     } else {
}
[e $U 319  ]
[e :U 318 ]
{
"100
[; ;mcal_layer/Timer3/hal_timer3.c: 100:         TMR3H = value >> 8 ;
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"101
[; ;mcal_layer/Timer3/hal_timer3.c: 101:         TMR3L = (uint8_t)value ;
[e = _TMR3L -> _value `uc ]
"102
[; ;mcal_layer/Timer3/hal_timer3.c: 102:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"103
[; ;mcal_layer/Timer3/hal_timer3.c: 103:     }
}
[e :U 319 ]
"104
[; ;mcal_layer/Timer3/hal_timer3.c: 104:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 317  ]
"105
[; ;mcal_layer/Timer3/hal_timer3.c: 105: }
[e :UE 317 ]
}
[v F3329 `(v ~T0 @X0 1 tf1`*CS307 ]
"110
[; ;mcal_layer/Timer3/hal_timer3.c: 110: static __attribute__((inline)) void timer3_mode_select(const timer3_config_t *timer3){
[v _timer3_mode_select `TF3329 ~T0 @X0 1 s ]
{
[e :U _timer3_mode_select ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"111
[; ;mcal_layer/Timer3/hal_timer3.c: 111:     if(timer3->mode == 1 ){
[e $ ! == -> . *U _timer3 5 `i -> 1 `i 321  ]
{
"112
[; ;mcal_layer/Timer3/hal_timer3.c: 112:         (T3CONbits.TMR3CS = 1 );
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"113
[; ;mcal_layer/Timer3/hal_timer3.c: 113:     }else if(timer3->mode == 0){
}
[e $U 322  ]
[e :U 321 ]
[e $ ! == -> . *U _timer3 5 `i -> 0 `i 323  ]
{
"114
[; ;mcal_layer/Timer3/hal_timer3.c: 114:         (T3CONbits.TMR3CS = 0 );
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"115
[; ;mcal_layer/Timer3/hal_timer3.c: 115:     }else{
}
[e $U 324  ]
[e :U 323 ]
{
"117
[; ;mcal_layer/Timer3/hal_timer3.c: 117:     }
}
[e :U 324 ]
[e :U 322 ]
"118
[; ;mcal_layer/Timer3/hal_timer3.c: 118: }
[e :UE 320 ]
}
[v F3332 `(v ~T0 @X0 1 tf1`*CS307 ]
"120
[; ;mcal_layer/Timer3/hal_timer3.c: 120: static __attribute__((inline)) void timer3_resolution_select(const timer3_config_t *timer3){
[v _timer3_resolution_select `TF3332 ~T0 @X0 1 s ]
{
[e :U _timer3_resolution_select ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"121
[; ;mcal_layer/Timer3/hal_timer3.c: 121:     if( timer3->resolution == 1 ){
[e $ ! == -> . *U _timer3 6 `i -> 1 `i 326  ]
{
"122
[; ;mcal_layer/Timer3/hal_timer3.c: 122:         ( T3CONbits.RD16 = 1 );
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"123
[; ;mcal_layer/Timer3/hal_timer3.c: 123:     }else if(timer3->resolution == 0){
}
[e $U 327  ]
[e :U 326 ]
[e $ ! == -> . *U _timer3 6 `i -> 0 `i 328  ]
{
"124
[; ;mcal_layer/Timer3/hal_timer3.c: 124:         ( T3CONbits.RD16 = 0 );
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"125
[; ;mcal_layer/Timer3/hal_timer3.c: 125:     }else{
}
[e $U 329  ]
[e :U 328 ]
{
"127
[; ;mcal_layer/Timer3/hal_timer3.c: 127:     }
}
[e :U 329 ]
[e :U 327 ]
"128
[; ;mcal_layer/Timer3/hal_timer3.c: 128: }
[e :UE 325 ]
}
[v F3335 `(v ~T0 @X0 1 tf1`*CS307 ]
"130
[; ;mcal_layer/Timer3/hal_timer3.c: 130: static __attribute__((inline)) void timer3_Synchronization_select(const timer3_config_t *timer3){
[v _timer3_Synchronization_select `TF3335 ~T0 @X0 1 s ]
{
[e :U _timer3_Synchronization_select ]
[v _timer3 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;mcal_layer/Timer3/hal_timer3.c: 131:     if(0 == timer3->Synchronization){
[e $ ! == -> 0 `i -> . *U _timer3 4 `i 331  ]
{
"132
[; ;mcal_layer/Timer3/hal_timer3.c: 132:         (T3CONbits.T3SYNC = 0 );
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"133
[; ;mcal_layer/Timer3/hal_timer3.c: 133:     }else if(1 == timer3->Synchronization){
}
[e $U 332  ]
[e :U 331 ]
[e $ ! == -> 1 `i -> . *U _timer3 4 `i 333  ]
{
"134
[; ;mcal_layer/Timer3/hal_timer3.c: 134:         (T3CONbits.T3SYNC = 1 );
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"135
[; ;mcal_layer/Timer3/hal_timer3.c: 135:     }else{
}
[e $U 334  ]
[e :U 333 ]
{
"137
[; ;mcal_layer/Timer3/hal_timer3.c: 137:     }
}
[e :U 334 ]
[e :U 332 ]
"139
[; ;mcal_layer/Timer3/hal_timer3.c: 139: }
[e :UE 330 ]
}
"142
[; ;mcal_layer/Timer3/hal_timer3.c: 142: void TIMER3_ISR(void){
[v _TIMER3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_ISR ]
[f ]
"143
[; ;mcal_layer/Timer3/hal_timer3.c: 143:     ( PIR2bits.TMR3IF = 0 );
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"144
[; ;mcal_layer/Timer3/hal_timer3.c: 144:     TMR3H = timer3_preloaded_value >> 8 ;
[e = _TMR3H -> >> -> _timer3_preloaded_value `ui -> 8 `i `uc ]
"145
[; ;mcal_layer/Timer3/hal_timer3.c: 145:     TMR3L = (uint8_t)(timer3_preloaded_value);
[e = _TMR3L -> _timer3_preloaded_value `uc ]
"146
[; ;mcal_layer/Timer3/hal_timer3.c: 146:     if(timer3_interrupt_handler){
[e $ ! != _timer3_interrupt_handler -> -> 0 `i `*F3338 336  ]
{
"147
[; ;mcal_layer/Timer3/hal_timer3.c: 147:         timer3_interrupt_handler();
[e ( *U _timer3_interrupt_handler ..  ]
"148
[; ;mcal_layer/Timer3/hal_timer3.c: 148:     }else{
}
[e $U 337  ]
[e :U 336 ]
{
"150
[; ;mcal_layer/Timer3/hal_timer3.c: 150:     }
}
[e :U 337 ]
"151
[; ;mcal_layer/Timer3/hal_timer3.c: 151: }
[e :UE 335 ]
}
