Version 4.0 HI-TECH Software Intermediate Code
[v F3317 `(v ~T0 @X0 0 tf ]
[v F3318 `(v ~T0 @X0 0 tf ]
[v F3287 `(v ~T0 @X0 0 tf ]
"29 mcal_layer/Timer0/hal_timer0.c
[; ;mcal_layer/Timer0/hal_timer0.c: 29: std_ReturnType Timer0_Init(const timer0_config_t *timer0) {
[c E3271 0 1 .. ]
[n E3271 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3275 0 1 2 3 4 5 6 7 .. ]
[n E3275 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"67 mcal_layer/Timer0/hal_timer0.h
[; ;mcal_layer/Timer0/hal_timer0.h: 67: typedef struct {
[s S307 `*F3287 1 `E3271 1 `us 1 `E3275 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S307 . TIMER0_INTERRUPT_HANDLER priority preloaded_value prescaler_value edge prescaler_status mode resolution ]
"6538 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6538:     struct {
[s S284 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6546:     struct {
[s S285 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S285 . T0PS0 T0PS1 T0PS2 ]
"6537
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6537: typedef union {
[u S283 `S284 1 `S285 1 ]
[n S283 . . . ]
"6552
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6552: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS283 ~T0 @X0 0 e@4053 ]
[v F3307 `(v ~T0 @X0 1 tf1`*CS307 ]
"12 mcal_layer/Timer0/hal_timer0.c
[; ;mcal_layer/Timer0/hal_timer0.c: 12: static __attribute__((inline)) void Timer0_prescaler_config(const timer0_config_t *timer0) ;
[v _Timer0_prescaler_config `TF3307 ~T0 @X0 0 s ]
[v F3310 `(v ~T0 @X0 1 tf1`*CS307 ]
"13
[; ;mcal_layer/Timer0/hal_timer0.c: 13: static __attribute__((inline)) void Timer0_mode_select(const timer0_config_t *timer0) ;
[v _Timer0_mode_select `TF3310 ~T0 @X0 0 s ]
[v F3313 `(v ~T0 @X0 1 tf1`*CS307 ]
"14
[; ;mcal_layer/Timer0/hal_timer0.c: 14: static __attribute__((inline)) void Timer0_resolution_select(const timer0_config_t *timer0);
[v _Timer0_resolution_select `TF3313 ~T0 @X0 0 s ]
"7049 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"6616
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6616: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6609
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6609: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3339 `(v ~T0 @X0 0 tf ]
"54 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 mcal_layer/Timer0/hal_timer0.c
[; ;mcal_layer/Timer0/hal_timer0.c: 15: static uint16_t timer0_preloaded_value = 0 ;
[v _timer0_preloaded_value `us ~T0 @X0 1 s ]
[i _timer0_preloaded_value
-> -> 0 `i `us
]
"18
[; ;mcal_layer/Timer0/hal_timer0.c: 18: static void (*TIMER0_INTERRUPT_HANDLER)(void) = ((void*)0);
[v _TIMER0_INTERRUPT_HANDLER `*F3317 ~T0 @X0 1 s ]
[i _TIMER0_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3318
]
"29
[; ;mcal_layer/Timer0/hal_timer0.c: 29: std_ReturnType Timer0_Init(const timer0_config_t *timer0) {
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _Timer0_Init ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"30
[; ;mcal_layer/Timer0/hal_timer0.c: 30:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"31
[; ;mcal_layer/Timer0/hal_timer0.c: 31:     if (((void*)0) == timer0) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 309  ]
{
"32
[; ;mcal_layer/Timer0/hal_timer0.c: 32:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"33
[; ;mcal_layer/Timer0/hal_timer0.c: 33:     } else {
}
[e $U 310  ]
[e :U 309 ]
{
"34
[; ;mcal_layer/Timer0/hal_timer0.c: 34:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"36
[; ;mcal_layer/Timer0/hal_timer0.c: 36:         Timer0_prescaler_config(timer0);
[e ( _Timer0_prescaler_config (1 _timer0 ]
"38
[; ;mcal_layer/Timer0/hal_timer0.c: 38:         Timer0_mode_select(timer0);
[e ( _Timer0_mode_select (1 _timer0 ]
"40
[; ;mcal_layer/Timer0/hal_timer0.c: 40:         Timer0_resolution_select(timer0);
[e ( _Timer0_resolution_select (1 _timer0 ]
"42
[; ;mcal_layer/Timer0/hal_timer0.c: 42:         timer0_preloaded_value = timer0->preloaded_value ;
[e = _timer0_preloaded_value . *U _timer0 2 ]
"44
[; ;mcal_layer/Timer0/hal_timer0.c: 44:         ( INTCONbits.T0IE = 1 );
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"45
[; ;mcal_layer/Timer0/hal_timer0.c: 45:         ( INTCONbits.T0IF = 0 );
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"46
[; ;mcal_layer/Timer0/hal_timer0.c: 46:         TIMER0_INTERRUPT_HANDLER = timer0->TIMER0_INTERRUPT_HANDLER ;
[e = _TIMER0_INTERRUPT_HANDLER . *U _timer0 0 ]
"47
[; ;mcal_layer/Timer0/hal_timer0.c: 47:         TMR0H = ((timer0->preloaded_value)>>8);
[e = _TMR0H -> >> -> . *U _timer0 2 `ui -> 8 `i `uc ]
"48
[; ;mcal_layer/Timer0/hal_timer0.c: 48:         TMR0L = (uint8_t)(timer0->preloaded_value);
[e = _TMR0L -> . *U _timer0 2 `uc ]
"61
[; ;mcal_layer/Timer0/hal_timer0.c: 61:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;mcal_layer/Timer0/hal_timer0.c: 62:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"63
[; ;mcal_layer/Timer0/hal_timer0.c: 63:         ( INTCONbits.T0IE = 1 );
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"64
[; ;mcal_layer/Timer0/hal_timer0.c: 64:         ( INTCONbits.T0IF = 0 );
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"68
[; ;mcal_layer/Timer0/hal_timer0.c: 68:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"69
[; ;mcal_layer/Timer0/hal_timer0.c: 69:     }
}
[e :U 310 ]
"70
[; ;mcal_layer/Timer0/hal_timer0.c: 70:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 308  ]
"71
[; ;mcal_layer/Timer0/hal_timer0.c: 71: }
[e :UE 308 ]
}
"80
[; ;mcal_layer/Timer0/hal_timer0.c: 80: std_ReturnType Timer0_DeInit(const timer0_config_t *timer0) {
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _Timer0_DeInit ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"81
[; ;mcal_layer/Timer0/hal_timer0.c: 81:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"82
[; ;mcal_layer/Timer0/hal_timer0.c: 82:     if (((void*)0) == timer0) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 312  ]
{
"83
[; ;mcal_layer/Timer0/hal_timer0.c: 83:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"84
[; ;mcal_layer/Timer0/hal_timer0.c: 84:     } else {
}
[e $U 313  ]
[e :U 312 ]
{
"85
[; ;mcal_layer/Timer0/hal_timer0.c: 85:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"87
[; ;mcal_layer/Timer0/hal_timer0.c: 87:         ( INTCONbits.T0IE = 0 );
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"89
[; ;mcal_layer/Timer0/hal_timer0.c: 89:     }
}
[e :U 313 ]
"90
[; ;mcal_layer/Timer0/hal_timer0.c: 90:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 311  ]
"91
[; ;mcal_layer/Timer0/hal_timer0.c: 91: }
[e :UE 311 ]
}
"101
[; ;mcal_layer/Timer0/hal_timer0.c: 101: std_ReturnType Timer0_Read_Value(const timer0_config_t *timer0, uint16_t *value) {
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS307`*us ]
{
[e :U _Timer0_Read_Value ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"102
[; ;mcal_layer/Timer0/hal_timer0.c: 102:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"103
[; ;mcal_layer/Timer0/hal_timer0.c: 103:     uint8_t Temp_TRM0L = 0 ;
[v _Temp_TRM0L `uc ~T0 @X0 1 a ]
[e = _Temp_TRM0L -> -> 0 `i `uc ]
"104
[; ;mcal_layer/Timer0/hal_timer0.c: 104:     uint8_t Temp_TRM0H = 0 ;
[v _Temp_TRM0H `uc ~T0 @X0 1 a ]
[e = _Temp_TRM0H -> -> 0 `i `uc ]
"105
[; ;mcal_layer/Timer0/hal_timer0.c: 105:     if ((((void*)0) == timer0) || (((void*)0) == value)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _timer0 == -> -> -> 0 `i `*v `*us _value 315  ]
{
"106
[; ;mcal_layer/Timer0/hal_timer0.c: 106:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"107
[; ;mcal_layer/Timer0/hal_timer0.c: 107:     } else {
}
[e $U 316  ]
[e :U 315 ]
{
"108
[; ;mcal_layer/Timer0/hal_timer0.c: 108:         Temp_TRM0L = TMR0L ;
[e = _Temp_TRM0L _TMR0L ]
"109
[; ;mcal_layer/Timer0/hal_timer0.c: 109:         Temp_TRM0H = TMR0H ;
[e = _Temp_TRM0H _TMR0H ]
"110
[; ;mcal_layer/Timer0/hal_timer0.c: 110:         *value = (uint16_t)((Temp_TRM0H << 8) + Temp_TRM0L) ;
[e = *U _value -> + << -> _Temp_TRM0H `i -> 8 `i -> _Temp_TRM0L `i `us ]
"111
[; ;mcal_layer/Timer0/hal_timer0.c: 111:     }
}
[e :U 316 ]
"112
[; ;mcal_layer/Timer0/hal_timer0.c: 112:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 314  ]
"113
[; ;mcal_layer/Timer0/hal_timer0.c: 113: }
[e :UE 314 ]
}
"123
[; ;mcal_layer/Timer0/hal_timer0.c: 123: std_ReturnType Timer0_Write_Value(const timer0_config_t *timer0, uint16_t value) {
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS307`us ]
{
[e :U _Timer0_Write_Value ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"124
[; ;mcal_layer/Timer0/hal_timer0.c: 124:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"125
[; ;mcal_layer/Timer0/hal_timer0.c: 125:     if (((void*)0) == timer0) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 318  ]
{
"126
[; ;mcal_layer/Timer0/hal_timer0.c: 126:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"127
[; ;mcal_layer/Timer0/hal_timer0.c: 127:     } else {
}
[e $U 319  ]
[e :U 318 ]
{
"128
[; ;mcal_layer/Timer0/hal_timer0.c: 128:         TMR0H = ((value)>>8);
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"129
[; ;mcal_layer/Timer0/hal_timer0.c: 129:         TMR0L = (uint8_t)(value);
[e = _TMR0L -> _value `uc ]
"130
[; ;mcal_layer/Timer0/hal_timer0.c: 130:     }
}
[e :U 319 ]
"131
[; ;mcal_layer/Timer0/hal_timer0.c: 131:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 317  ]
"132
[; ;mcal_layer/Timer0/hal_timer0.c: 132: }
[e :UE 317 ]
}
"136
[; ;mcal_layer/Timer0/hal_timer0.c: 136: void TIMER0_ISR(void) {
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_ISR ]
[f ]
"137
[; ;mcal_layer/Timer0/hal_timer0.c: 137:     ( INTCONbits.T0IF = 0 );
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"138
[; ;mcal_layer/Timer0/hal_timer0.c: 138:     TMR0H = (timer0_preloaded_value >> 8) ;
[e = _TMR0H -> >> -> _timer0_preloaded_value `ui -> 8 `i `uc ]
"139
[; ;mcal_layer/Timer0/hal_timer0.c: 139:     TMR0L = (uint8_t)(timer0_preloaded_value) ;
[e = _TMR0L -> _timer0_preloaded_value `uc ]
"140
[; ;mcal_layer/Timer0/hal_timer0.c: 140:     if (TIMER0_INTERRUPT_HANDLER) {
[e $ ! != _TIMER0_INTERRUPT_HANDLER -> -> 0 `i `*F3339 321  ]
{
"141
[; ;mcal_layer/Timer0/hal_timer0.c: 141:         TIMER0_INTERRUPT_HANDLER();
[e ( *U _TIMER0_INTERRUPT_HANDLER ..  ]
"142
[; ;mcal_layer/Timer0/hal_timer0.c: 142:     } else {
}
[e $U 322  ]
[e :U 321 ]
{
"144
[; ;mcal_layer/Timer0/hal_timer0.c: 144:     }
}
[e :U 322 ]
"145
[; ;mcal_layer/Timer0/hal_timer0.c: 145: }
[e :UE 320 ]
}
[v F3341 `(v ~T0 @X0 1 tf1`*CS307 ]
"148
[; ;mcal_layer/Timer0/hal_timer0.c: 148: static __attribute__((inline)) void Timer0_prescaler_config(const timer0_config_t *timer0){
[v _Timer0_prescaler_config `TF3341 ~T0 @X0 1 s ]
{
[e :U _Timer0_prescaler_config ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;mcal_layer/Timer0/hal_timer0.c: 149:     if(timer0->prescaler_status == 0x01U){
[e $ ! == -> . *U _timer0 5 `ui -> 1 `ui 324  ]
{
"150
[; ;mcal_layer/Timer0/hal_timer0.c: 150:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"151
[; ;mcal_layer/Timer0/hal_timer0.c: 151:         T0CONbits.T0PS = timer0->prescaler_value ;
[e = . . _T0CONbits 0 0 -> . *U _timer0 3 `uc ]
"152
[; ;mcal_layer/Timer0/hal_timer0.c: 152:     }else if(timer0->prescaler_status == 0x00U){
}
[e $U 325  ]
[e :U 324 ]
[e $ ! == -> . *U _timer0 5 `ui -> 0 `ui 326  ]
{
"153
[; ;mcal_layer/Timer0/hal_timer0.c: 153:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"154
[; ;mcal_layer/Timer0/hal_timer0.c: 154:     }else{
}
[e $U 327  ]
[e :U 326 ]
{
"156
[; ;mcal_layer/Timer0/hal_timer0.c: 156:     }
}
[e :U 327 ]
[e :U 325 ]
"157
[; ;mcal_layer/Timer0/hal_timer0.c: 157: }
[e :UE 323 ]
}
[v F3344 `(v ~T0 @X0 1 tf1`*CS307 ]
"159
[; ;mcal_layer/Timer0/hal_timer0.c: 159: static __attribute__((inline)) void Timer0_mode_select(const timer0_config_t *timer0){
[v _Timer0_mode_select `TF3344 ~T0 @X0 1 s ]
{
[e :U _Timer0_mode_select ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"160
[; ;mcal_layer/Timer0/hal_timer0.c: 160:     if(timer0->mode == 0x00U){
[e $ ! == -> . *U _timer0 6 `ui -> 0 `ui 329  ]
{
"161
[; ;mcal_layer/Timer0/hal_timer0.c: 161:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"162
[; ;mcal_layer/Timer0/hal_timer0.c: 162:     }else if(timer0->mode == 0x01U){
}
[e $U 330  ]
[e :U 329 ]
[e $ ! == -> . *U _timer0 6 `ui -> 1 `ui 331  ]
{
"163
[; ;mcal_layer/Timer0/hal_timer0.c: 163:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"164
[; ;mcal_layer/Timer0/hal_timer0.c: 164:         if(timer0->edge == 0x01U){
[e $ ! == -> . *U _timer0 4 `ui -> 1 `ui 332  ]
{
"165
[; ;mcal_layer/Timer0/hal_timer0.c: 165:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"166
[; ;mcal_layer/Timer0/hal_timer0.c: 166:         }else if(timer0->edge == 0x00U){
}
[e $U 333  ]
[e :U 332 ]
[e $ ! == -> . *U _timer0 4 `ui -> 0 `ui 334  ]
{
"167
[; ;mcal_layer/Timer0/hal_timer0.c: 167:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"168
[; ;mcal_layer/Timer0/hal_timer0.c: 168:         }else{
}
[e $U 335  ]
[e :U 334 ]
{
"169
[; ;mcal_layer/Timer0/hal_timer0.c: 169:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"170
[; ;mcal_layer/Timer0/hal_timer0.c: 170:         }
}
[e :U 335 ]
[e :U 333 ]
"171
[; ;mcal_layer/Timer0/hal_timer0.c: 171:     }else{
}
[e $U 336  ]
[e :U 331 ]
{
"173
[; ;mcal_layer/Timer0/hal_timer0.c: 173:     }
}
[e :U 336 ]
[e :U 330 ]
"174
[; ;mcal_layer/Timer0/hal_timer0.c: 174: }
[e :UE 328 ]
}
[v F3347 `(v ~T0 @X0 1 tf1`*CS307 ]
"176
[; ;mcal_layer/Timer0/hal_timer0.c: 176: static __attribute__((inline)) void Timer0_resolution_select(const timer0_config_t *timer0){
[v _Timer0_resolution_select `TF3347 ~T0 @X0 1 s ]
{
[e :U _Timer0_resolution_select ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"177
[; ;mcal_layer/Timer0/hal_timer0.c: 177:     if(timer0->resolution == 0x01U){
[e $ ! == -> . *U _timer0 7 `ui -> 1 `ui 338  ]
{
"178
[; ;mcal_layer/Timer0/hal_timer0.c: 178:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"179
[; ;mcal_layer/Timer0/hal_timer0.c: 179:     }else if(timer0->resolution == 0x00U){
}
[e $U 339  ]
[e :U 338 ]
[e $ ! == -> . *U _timer0 7 `ui -> 0 `ui 340  ]
{
"180
[; ;mcal_layer/Timer0/hal_timer0.c: 180:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"181
[; ;mcal_layer/Timer0/hal_timer0.c: 181:     }else{
}
[e $U 341  ]
[e :U 340 ]
{
"183
[; ;mcal_layer/Timer0/hal_timer0.c: 183:     }
}
[e :U 341 ]
[e :U 339 ]
"184
[; ;mcal_layer/Timer0/hal_timer0.c: 184: }
[e :UE 337 ]
}
