Version 4.0 HI-TECH Software Intermediate Code
[v F3346 `(v ~T0 @X0 0 tf ]
[v F3347 `(v ~T0 @X0 0 tf ]
[v F3311 `(v ~T0 @X0 0 tf ]
"28 mcal_layer/ADC/hal_adc.c
[; ;mcal_layer/ADC/hal_adc.c: 28: std_ReturnType ADC_Init(adc_config_t *_adc) {
[c E3290 0 1 2 3 4 5 6 7 .. ]
[n E3290 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3300 0 1 2 3 4 5 6 .. ]
[n E3300 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3275 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3275 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"122 mcal_layer/ADC/hal_adc.h
[; ;mcal_layer/ADC/hal_adc.h: 122: typedef struct {
[s S307 `*F3311 1 `E3290 1 `E3300 1 `E3275 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S307 . ADC_Interrupt_Handler acquisition_time conversion_clock adc_channel voltage_refrence result_format ADC_Reserved ]
"5207 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5207:     struct {
[s S212 :1 `uc 1 :1 `uc 1 ]
[n S212 . . GO_NOT_DONE ]
"5211
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5211:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S213 . ADON GO_nDONE CHS ]
"5216
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5216:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5224
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5224:     struct {
[s S215 :1 `uc 1 :1 `uc 1 ]
[n S215 . . NOT_DONE ]
"5228
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5228:     struct {
[s S216 :1 `uc 1 :1 `uc 1 ]
[n S216 . . nDONE ]
"5232
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5232:     struct {
[s S217 :1 `uc 1 :1 `uc 1 ]
[n S217 . . GO_DONE ]
"5236
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5236:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . GO ]
"5240
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5240:     struct {
[s S219 :1 `uc 1 :1 `uc 1 ]
[n S219 . . GODONE ]
"5206
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5206: typedef union {
[u S211 `S212 1 `S213 1 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S211 . . . . . . . . . ]
"5245
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5245: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS211 ~T0 @X0 0 e@4034 ]
"7049
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"3148
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3225
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"5085
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5085:     struct {
[s S205 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . ADCS ACQT . ADFM ]
"5091
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5091:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5084
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5084: typedef union {
[u S204 `S205 1 `S206 1 ]
[n S204 . . . ]
"5100
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5100: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS204 ~T0 @X0 0 e@4032 ]
[v F3352 `(v ~T0 @X0 1 tf1`*S307 ]
"18 mcal_layer/ADC/hal_adc.c
[; ;mcal_layer/ADC/hal_adc.c: 18: static __attribute__((inline)) void ADC_RESULT_FORMAT_configuration(adc_config_t *_adc);
[v _ADC_RESULT_FORMAT_configuration `TF3352 ~T0 @X0 0 s ]
[v F3349 `(v ~T0 @X0 1 tf1`E3275 ]
"17
[; ;mcal_layer/ADC/hal_adc.c: 17: static __attribute__((inline)) void ADC_input_channel_port_configuration(adc_channel_select_t channel);
[v _ADC_input_channel_port_configuration `TF3349 ~T0 @X0 0 s ]
[v F3355 `(v ~T0 @X0 1 tf1`*S307 ]
"19
[; ;mcal_layer/ADC/hal_adc.c: 19: static __attribute__((inline)) void ADC_VOLTAGE_REF_configuration(adc_config_t *_adc);
[v _ADC_VOLTAGE_REF_configuration `TF3355 ~T0 @X0 0 s ]
"139
[; ;mcal_layer/ADC/hal_adc.c: 139: std_ReturnType ADC_check_conversion(adc_config_t *_adc, conversion_status_t *conversion_status) {
[c E3319 0 1 .. ]
[n E3319 . conversion_done conversion_not_done  ]
"5334 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5334: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5327
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5327: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2032
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2920
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2254
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5156
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5156:     struct {
[s S208 :4 `uc 1 :2 `uc 1 ]
[n S208 . . VCFG ]
"5160
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5160:     struct {
[s S209 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . . VCFG0 VCFG1 ]
"5165
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5165:     struct {
[s S210 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . . VCFG01 VCFG11 ]
"5155
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5155: typedef union {
[u S207 `S208 1 `S209 1 `S210 1 ]
[n S207 . . . . ]
"5171
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5171: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS207 ~T0 @X0 0 e@4033 ]
[v F3400 `(v ~T0 @X0 0 tf ]
"54 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 mcal_layer/ADC/hal_adc.c
[; ;mcal_layer/ADC/hal_adc.c: 12: static void (*ADC_INTERRUPT_HANDLER)(void) = ((void*)0);
[v _ADC_INTERRUPT_HANDLER `*F3346 ~T0 @X0 1 s ]
[i _ADC_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3347
]
"28
[; ;mcal_layer/ADC/hal_adc.c: 28: std_ReturnType ADC_Init(adc_config_t *_adc) {
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*S307 ]
{
[e :U _ADC_Init ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;mcal_layer/ADC/hal_adc.c: 29:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"30
[; ;mcal_layer/ADC/hal_adc.c: 30:     if (((void*)0) == _adc) {
[e $ ! == -> -> -> 0 `i `*v `*S307 __adc 309  ]
{
"31
[; ;mcal_layer/ADC/hal_adc.c: 31:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"32
[; ;mcal_layer/ADC/hal_adc.c: 32:     } else {
}
[e $U 310  ]
[e :U 309 ]
{
"33
[; ;mcal_layer/ADC/hal_adc.c: 33:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"36
[; ;mcal_layer/ADC/hal_adc.c: 36:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"37
[; ;mcal_layer/ADC/hal_adc.c: 37:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"38
[; ;mcal_layer/ADC/hal_adc.c: 38:         ( PIE1bits.ADIE = 1 );
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"39
[; ;mcal_layer/ADC/hal_adc.c: 39:         ( PIR1bits.ADIF = 0 );
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"52
[; ;mcal_layer/ADC/hal_adc.c: 52:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"53
[; ;mcal_layer/ADC/hal_adc.c: 53:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"54
[; ;mcal_layer/ADC/hal_adc.c: 54:         ( PIE1bits.ADIE = 1 );
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"55
[; ;mcal_layer/ADC/hal_adc.c: 55:         ( PIR1bits.ADIF = 0 );
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"57
[; ;mcal_layer/ADC/hal_adc.c: 57:         ADC_INTERRUPT_HANDLER = _adc->ADC_Interrupt_Handler;
[e = _ADC_INTERRUPT_HANDLER . *U __adc 0 ]
"60
[; ;mcal_layer/ADC/hal_adc.c: 60:         ADCON2bits.ACQT = _adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"61
[; ;mcal_layer/ADC/hal_adc.c: 61:         ADCON2bits.ADCS = _adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"62
[; ;mcal_layer/ADC/hal_adc.c: 62:         ADC_RESULT_FORMAT_configuration(_adc);
[e ( _ADC_RESULT_FORMAT_configuration (1 __adc ]
"63
[; ;mcal_layer/ADC/hal_adc.c: 63:         ADCON0bits.CHS = _adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 3 `uc ]
"64
[; ;mcal_layer/ADC/hal_adc.c: 64:         ADC_input_channel_port_configuration(_adc->adc_channel);
[e ( _ADC_input_channel_port_configuration (1 . *U __adc 3 ]
"65
[; ;mcal_layer/ADC/hal_adc.c: 65:         ADC_VOLTAGE_REF_configuration(_adc);
[e ( _ADC_VOLTAGE_REF_configuration (1 __adc ]
"66
[; ;mcal_layer/ADC/hal_adc.c: 66:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"67
[; ;mcal_layer/ADC/hal_adc.c: 67:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"68
[; ;mcal_layer/ADC/hal_adc.c: 68:     }
}
[e :U 310 ]
"69
[; ;mcal_layer/ADC/hal_adc.c: 69:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 308  ]
"70
[; ;mcal_layer/ADC/hal_adc.c: 70: }
[e :UE 308 ]
}
"79
[; ;mcal_layer/ADC/hal_adc.c: 79: std_ReturnType ADC_DeInit(adc_config_t *_adc) {
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*S307 ]
{
[e :U _ADC_DeInit ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[f ]
"80
[; ;mcal_layer/ADC/hal_adc.c: 80:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"81
[; ;mcal_layer/ADC/hal_adc.c: 81:     if (((void*)0) == _adc) {
[e $ ! == -> -> -> 0 `i `*v `*S307 __adc 312  ]
{
"82
[; ;mcal_layer/ADC/hal_adc.c: 82:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"83
[; ;mcal_layer/ADC/hal_adc.c: 83:     } else {
}
[e $U 313  ]
[e :U 312 ]
{
"84
[; ;mcal_layer/ADC/hal_adc.c: 84:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"85
[; ;mcal_layer/ADC/hal_adc.c: 85:         ( PIE1bits.ADIE = 1 );
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"86
[; ;mcal_layer/ADC/hal_adc.c: 86:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"87
[; ;mcal_layer/ADC/hal_adc.c: 87:     }
}
[e :U 313 ]
"88
[; ;mcal_layer/ADC/hal_adc.c: 88:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 311  ]
"90
[; ;mcal_layer/ADC/hal_adc.c: 90: }
[e :UE 311 ]
}
"100
[; ;mcal_layer/ADC/hal_adc.c: 100: std_ReturnType ADC_select_channel(adc_config_t *_adc, adc_channel_select_t channel) {
[v _ADC_select_channel `(uc ~T0 @X0 1 ef2`*S307`E3275 ]
{
[e :U _ADC_select_channel ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[v _channel `E3275 ~T0 @X0 1 r2 ]
[f ]
"101
[; ;mcal_layer/ADC/hal_adc.c: 101:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"102
[; ;mcal_layer/ADC/hal_adc.c: 102:     if (((void*)0) == _adc) {
[e $ ! == -> -> -> 0 `i `*v `*S307 __adc 315  ]
{
"103
[; ;mcal_layer/ADC/hal_adc.c: 103:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"104
[; ;mcal_layer/ADC/hal_adc.c: 104:     } else {
}
[e $U 316  ]
[e :U 315 ]
{
"105
[; ;mcal_layer/ADC/hal_adc.c: 105:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"106
[; ;mcal_layer/ADC/hal_adc.c: 106:         ADC_input_channel_port_configuration(channel);
[e ( _ADC_input_channel_port_configuration (1 _channel ]
"107
[; ;mcal_layer/ADC/hal_adc.c: 107:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"108
[; ;mcal_layer/ADC/hal_adc.c: 108:     }
}
[e :U 316 ]
"109
[; ;mcal_layer/ADC/hal_adc.c: 109:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 314  ]
"111
[; ;mcal_layer/ADC/hal_adc.c: 111: }
[e :UE 314 ]
}
"120
[; ;mcal_layer/ADC/hal_adc.c: 120: std_ReturnType ADC_start_conversion(adc_config_t *_adc) {
[v _ADC_start_conversion `(uc ~T0 @X0 1 ef1`*S307 ]
{
[e :U _ADC_start_conversion ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[f ]
"121
[; ;mcal_layer/ADC/hal_adc.c: 121:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"122
[; ;mcal_layer/ADC/hal_adc.c: 122:     if (((void*)0) == _adc) {
[e $ ! == -> -> -> 0 `i `*v `*S307 __adc 318  ]
{
"123
[; ;mcal_layer/ADC/hal_adc.c: 123:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"124
[; ;mcal_layer/ADC/hal_adc.c: 124:     } else {
}
[e $U 319  ]
[e :U 318 ]
{
"125
[; ;mcal_layer/ADC/hal_adc.c: 125:         ( ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"126
[; ;mcal_layer/ADC/hal_adc.c: 126:     }
}
[e :U 319 ]
"127
[; ;mcal_layer/ADC/hal_adc.c: 127:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 317  ]
"129
[; ;mcal_layer/ADC/hal_adc.c: 129: }
[e :UE 317 ]
}
"139
[; ;mcal_layer/ADC/hal_adc.c: 139: std_ReturnType ADC_check_conversion(adc_config_t *_adc, conversion_status_t *conversion_status) {
[v _ADC_check_conversion `(uc ~T0 @X0 1 ef2`*S307`*E3319 ]
{
[e :U _ADC_check_conversion ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[v _conversion_status `*E3319 ~T0 @X0 1 r2 ]
[f ]
"140
[; ;mcal_layer/ADC/hal_adc.c: 140:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"141
[; ;mcal_layer/ADC/hal_adc.c: 141:     if ((((void*)0) == _adc) || (((void*)0) == conversion_status)) {
[e $ ! || == -> -> -> 0 `i `*v `*S307 __adc == -> -> -> 0 `i `*v `*E3319 _conversion_status 321  ]
{
"142
[; ;mcal_layer/ADC/hal_adc.c: 142:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"143
[; ;mcal_layer/ADC/hal_adc.c: 143:     } else {
}
[e $U 322  ]
[e :U 321 ]
{
"144
[; ;mcal_layer/ADC/hal_adc.c: 144:         *conversion_status = (uint8_t) (!( ADCON0bits.GODONE ));
[e = *U _conversion_status -> -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc `E3319 ]
"145
[; ;mcal_layer/ADC/hal_adc.c: 145:     }
}
[e :U 322 ]
"146
[; ;mcal_layer/ADC/hal_adc.c: 146:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 320  ]
"148
[; ;mcal_layer/ADC/hal_adc.c: 148: }
[e :UE 320 ]
}
"158
[; ;mcal_layer/ADC/hal_adc.c: 158: std_ReturnType ADC_read_converion_result(adc_config_t *_adc, uint16_t *result) {
[v _ADC_read_converion_result `(uc ~T0 @X0 1 ef2`*S307`*us ]
{
[e :U _ADC_read_converion_result ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"159
[; ;mcal_layer/ADC/hal_adc.c: 159:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"160
[; ;mcal_layer/ADC/hal_adc.c: 160:     if ((((void*)0) == _adc) || (((void*)0) == result)) {
[e $ ! || == -> -> -> 0 `i `*v `*S307 __adc == -> -> -> 0 `i `*v `*us _result 324  ]
{
"161
[; ;mcal_layer/ADC/hal_adc.c: 161:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"162
[; ;mcal_layer/ADC/hal_adc.c: 162:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"163
[; ;mcal_layer/ADC/hal_adc.c: 163:         if ((_adc->result_format == 0x01U)) {
[e $ ! == -> . *U __adc 5 `ui -> 1 `ui 326  ]
{
"164
[; ;mcal_layer/ADC/hal_adc.c: 164:             *result = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"166
[; ;mcal_layer/ADC/hal_adc.c: 166:         } else if ((_adc->result_format == 0x00U)) {
}
[e $U 327  ]
[e :U 326 ]
[e $ ! == -> . *U __adc 5 `ui -> 0 `ui 328  ]
{
"167
[; ;mcal_layer/ADC/hal_adc.c: 167:             *result = (uint16_t) (((ADRESH << 8) + ADRESL) >> 6);
[e = *U _result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"168
[; ;mcal_layer/ADC/hal_adc.c: 168:         } else {
}
[e $U 329  ]
[e :U 328 ]
{
"169
[; ;mcal_layer/ADC/hal_adc.c: 169:             *result = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"170
[; ;mcal_layer/ADC/hal_adc.c: 170:         }
}
[e :U 329 ]
[e :U 327 ]
"171
[; ;mcal_layer/ADC/hal_adc.c: 171:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"172
[; ;mcal_layer/ADC/hal_adc.c: 172:     }
}
[e :U 325 ]
"173
[; ;mcal_layer/ADC/hal_adc.c: 173:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 323  ]
"175
[; ;mcal_layer/ADC/hal_adc.c: 175: }
[e :UE 323 ]
}
"186
[; ;mcal_layer/ADC/hal_adc.c: 186: std_ReturnType ADC_GET_CONVERSION_BLOCKING(adc_config_t *_adc, adc_channel_select_t channel, uint16_t *result) {
[v _ADC_GET_CONVERSION_BLOCKING `(uc ~T0 @X0 1 ef3`*S307`E3275`*us ]
{
[e :U _ADC_GET_CONVERSION_BLOCKING ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[v _channel `E3275 ~T0 @X0 1 r2 ]
[v _result `*us ~T0 @X0 1 r3 ]
[f ]
"187
[; ;mcal_layer/ADC/hal_adc.c: 187:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"188
[; ;mcal_layer/ADC/hal_adc.c: 188:     if ((((void*)0) == _adc) || (((void*)0) == result)) {
[e $ ! || == -> -> -> 0 `i `*v `*S307 __adc == -> -> -> 0 `i `*v `*us _result 331  ]
{
"189
[; ;mcal_layer/ADC/hal_adc.c: 189:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"190
[; ;mcal_layer/ADC/hal_adc.c: 190:     } else {
}
[e $U 332  ]
[e :U 331 ]
{
"191
[; ;mcal_layer/ADC/hal_adc.c: 191:         RET_VAL = ADC_select_channel(_adc, channel);
[e = _RET_VAL ( _ADC_select_channel (2 , __adc _channel ]
"192
[; ;mcal_layer/ADC/hal_adc.c: 192:         RET_VAL = ADC_start_conversion(_adc);
[e = _RET_VAL ( _ADC_start_conversion (1 __adc ]
"193
[; ;mcal_layer/ADC/hal_adc.c: 193:         while (ADCON0bits.GODONE);
[e $U 333  ]
[e :U 334 ]
[e :U 333 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 334  ]
[e :U 335 ]
"194
[; ;mcal_layer/ADC/hal_adc.c: 194:         RET_VAL = ADC_read_converion_result(_adc, result);
[e = _RET_VAL ( _ADC_read_converion_result (2 , __adc _result ]
"195
[; ;mcal_layer/ADC/hal_adc.c: 195:     }
}
[e :U 332 ]
"196
[; ;mcal_layer/ADC/hal_adc.c: 196:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 330  ]
"198
[; ;mcal_layer/ADC/hal_adc.c: 198: }
[e :UE 330 ]
}
"209
[; ;mcal_layer/ADC/hal_adc.c: 209: std_ReturnType ADC_START_CONVERSION_INTERRUPT(adc_config_t *_adc, adc_channel_select_t channel) {
[v _ADC_START_CONVERSION_INTERRUPT `(uc ~T0 @X0 1 ef2`*S307`E3275 ]
{
[e :U _ADC_START_CONVERSION_INTERRUPT ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[v _channel `E3275 ~T0 @X0 1 r2 ]
[f ]
"210
[; ;mcal_layer/ADC/hal_adc.c: 210:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"211
[; ;mcal_layer/ADC/hal_adc.c: 211:     if ((((void*)0) == _adc)) {
[e $ ! == -> -> -> 0 `i `*v `*S307 __adc 337  ]
{
"212
[; ;mcal_layer/ADC/hal_adc.c: 212:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"213
[; ;mcal_layer/ADC/hal_adc.c: 213:     } else {
}
[e $U 338  ]
[e :U 337 ]
{
"214
[; ;mcal_layer/ADC/hal_adc.c: 214:         RET_VAL = ADC_select_channel(_adc, channel);
[e = _RET_VAL ( _ADC_select_channel (2 , __adc _channel ]
"215
[; ;mcal_layer/ADC/hal_adc.c: 215:         RET_VAL = ADC_start_conversion(_adc);
[e = _RET_VAL ( _ADC_start_conversion (1 __adc ]
"216
[; ;mcal_layer/ADC/hal_adc.c: 216:     }
}
[e :U 338 ]
"217
[; ;mcal_layer/ADC/hal_adc.c: 217:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 336  ]
"219
[; ;mcal_layer/ADC/hal_adc.c: 219: }
[e :UE 336 ]
}
[v F3390 `(v ~T0 @X0 1 tf1`E3275 ]
"223
[; ;mcal_layer/ADC/hal_adc.c: 223: static __attribute__((inline)) void ADC_input_channel_port_configuration(adc_channel_select_t channel) {
[v _ADC_input_channel_port_configuration `TF3390 ~T0 @X0 1 s ]
{
[e :U _ADC_input_channel_port_configuration ]
[v _channel `E3275 ~T0 @X0 1 r1 ]
[f ]
"224
[; ;mcal_layer/ADC/hal_adc.c: 224:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"225
[; ;mcal_layer/ADC/hal_adc.c: 225:     switch (channel) {
[e $U 341  ]
{
"226
[; ;mcal_layer/ADC/hal_adc.c: 226:         case ADC_CHANNEL_AN0: (TRISA |= ((uint8_t)0x01 << 0x0));
[e :U 342 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"227
[; ;mcal_layer/ADC/hal_adc.c: 227:             break;
[e $U 340  ]
"228
[; ;mcal_layer/ADC/hal_adc.c: 228:         case ADC_CHANNEL_AN1: (TRISA |= ((uint8_t)0x01 << 0x1));
[e :U 343 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"229
[; ;mcal_layer/ADC/hal_adc.c: 229:             break;
[e $U 340  ]
"230
[; ;mcal_layer/ADC/hal_adc.c: 230:         case ADC_CHANNEL_AN2: (TRISA |= ((uint8_t)0x01 << 0x2));
[e :U 344 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"231
[; ;mcal_layer/ADC/hal_adc.c: 231:             break;
[e $U 340  ]
"232
[; ;mcal_layer/ADC/hal_adc.c: 232:         case ADC_CHANNEL_AN3: (TRISA |= ((uint8_t)0x01 << 0x3));
[e :U 345 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"233
[; ;mcal_layer/ADC/hal_adc.c: 233:             break;
[e $U 340  ]
"234
[; ;mcal_layer/ADC/hal_adc.c: 234:         case ADC_CHANNEL_AN4: (TRISA |= ((uint8_t)0x01 << 0x5));
[e :U 346 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"235
[; ;mcal_layer/ADC/hal_adc.c: 235:             break;
[e $U 340  ]
"236
[; ;mcal_layer/ADC/hal_adc.c: 236:         case ADC_CHANNEL_AN5: (TRISE |= ((uint8_t)0x01 << 0x0));
[e :U 347 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"237
[; ;mcal_layer/ADC/hal_adc.c: 237:             break;
[e $U 340  ]
"238
[; ;mcal_layer/ADC/hal_adc.c: 238:         case ADC_CHANNEL_AN6: (TRISE |= ((uint8_t)0x01 << 0x1));
[e :U 348 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"239
[; ;mcal_layer/ADC/hal_adc.c: 239:             break;
[e $U 340  ]
"240
[; ;mcal_layer/ADC/hal_adc.c: 240:         case ADC_CHANNEL_AN7: (TRISE |= ((uint8_t)0x01 << 0x2));
[e :U 349 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"241
[; ;mcal_layer/ADC/hal_adc.c: 241:             break;
[e $U 340  ]
"242
[; ;mcal_layer/ADC/hal_adc.c: 242:         case ADC_CHANNEL_AN8: (TRISB |= ((uint8_t)0x01 << 0x2));
[e :U 350 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"243
[; ;mcal_layer/ADC/hal_adc.c: 243:             break;
[e $U 340  ]
"244
[; ;mcal_layer/ADC/hal_adc.c: 244:         case ADC_CHANNEL_AN9: (TRISB |= ((uint8_t)0x01 << 0x3));
[e :U 351 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"245
[; ;mcal_layer/ADC/hal_adc.c: 245:             break;
[e $U 340  ]
"246
[; ;mcal_layer/ADC/hal_adc.c: 246:         case ADC_CHANNEL_AN10: (TRISB |= ((uint8_t)0x01 << 0x1));
[e :U 352 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"247
[; ;mcal_layer/ADC/hal_adc.c: 247:             break;
[e $U 340  ]
"248
[; ;mcal_layer/ADC/hal_adc.c: 248:         case ADC_CHANNEL_AN11: (TRISB |= ((uint8_t)0x01 << 0x4));
[e :U 353 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"249
[; ;mcal_layer/ADC/hal_adc.c: 249:             break;
[e $U 340  ]
"250
[; ;mcal_layer/ADC/hal_adc.c: 250:         case ADC_CHANNEL_AN12: (TRISB |= ((uint8_t)0x01 << 0x0));
[e :U 354 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"251
[; ;mcal_layer/ADC/hal_adc.c: 251:             break;
[e $U 340  ]
"252
[; ;mcal_layer/ADC/hal_adc.c: 252:     }
}
[e $U 340  ]
[e :U 341 ]
[e [\ -> _channel `ui , $ -> . `E3275 0 `ui 342
 , $ -> . `E3275 1 `ui 343
 , $ -> . `E3275 2 `ui 344
 , $ -> . `E3275 3 `ui 345
 , $ -> . `E3275 4 `ui 346
 , $ -> . `E3275 5 `ui 347
 , $ -> . `E3275 6 `ui 348
 , $ -> . `E3275 7 `ui 349
 , $ -> . `E3275 8 `ui 350
 , $ -> . `E3275 9 `ui 351
 , $ -> . `E3275 10 `ui 352
 , $ -> . `E3275 11 `ui 353
 , $ -> . `E3275 12 `ui 354
 340 ]
[e :U 340 ]
"253
[; ;mcal_layer/ADC/hal_adc.c: 253: }
[e :UE 339 ]
}
[v F3394 `(v ~T0 @X0 1 tf1`*S307 ]
"255
[; ;mcal_layer/ADC/hal_adc.c: 255: static __attribute__((inline)) void ADC_RESULT_FORMAT_configuration(adc_config_t *_adc) {
[v _ADC_RESULT_FORMAT_configuration `TF3394 ~T0 @X0 1 s ]
{
[e :U _ADC_RESULT_FORMAT_configuration ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[f ]
"256
[; ;mcal_layer/ADC/hal_adc.c: 256:     if ((_adc->result_format) == 0x01U) {
[e $ ! == -> . *U __adc 5 `ui -> 1 `ui 356  ]
{
"257
[; ;mcal_layer/ADC/hal_adc.c: 257:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"258
[; ;mcal_layer/ADC/hal_adc.c: 258:     } else if ((_adc->result_format) == 0x00U) {
}
[e $U 357  ]
[e :U 356 ]
[e $ ! == -> . *U __adc 5 `ui -> 0 `ui 358  ]
{
"259
[; ;mcal_layer/ADC/hal_adc.c: 259:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"260
[; ;mcal_layer/ADC/hal_adc.c: 260:     } else {
}
[e $U 359  ]
[e :U 358 ]
{
"261
[; ;mcal_layer/ADC/hal_adc.c: 261:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"262
[; ;mcal_layer/ADC/hal_adc.c: 262:     }
}
[e :U 359 ]
[e :U 357 ]
"263
[; ;mcal_layer/ADC/hal_adc.c: 263: }
[e :UE 355 ]
}
[v F3397 `(v ~T0 @X0 1 tf1`*S307 ]
"265
[; ;mcal_layer/ADC/hal_adc.c: 265: static __attribute__((inline)) void ADC_VOLTAGE_REF_configuration(adc_config_t *_adc) {
[v _ADC_VOLTAGE_REF_configuration `TF3397 ~T0 @X0 1 s ]
{
[e :U _ADC_VOLTAGE_REF_configuration ]
[v __adc `*S307 ~T0 @X0 1 r1 ]
[f ]
"266
[; ;mcal_layer/ADC/hal_adc.c: 266:     if ((_adc->voltage_refrence) == 0x01U) {
[e $ ! == -> . *U __adc 4 `ui -> 1 `ui 361  ]
{
"267
[; ;mcal_layer/ADC/hal_adc.c: 267:         ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"268
[; ;mcal_layer/ADC/hal_adc.c: 268:         ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"269
[; ;mcal_layer/ADC/hal_adc.c: 269:     } else if ((_adc->result_format) == 0x00U) {
}
[e $U 362  ]
[e :U 361 ]
[e $ ! == -> . *U __adc 5 `ui -> 0 `ui 363  ]
{
"270
[; ;mcal_layer/ADC/hal_adc.c: 270:         ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"271
[; ;mcal_layer/ADC/hal_adc.c: 271:         ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"272
[; ;mcal_layer/ADC/hal_adc.c: 272:     } else {
}
[e $U 364  ]
[e :U 363 ]
{
"273
[; ;mcal_layer/ADC/hal_adc.c: 273:         ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"274
[; ;mcal_layer/ADC/hal_adc.c: 274:         ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"275
[; ;mcal_layer/ADC/hal_adc.c: 275:     }
}
[e :U 364 ]
[e :U 362 ]
"276
[; ;mcal_layer/ADC/hal_adc.c: 276: }
[e :UE 360 ]
}
"278
[; ;mcal_layer/ADC/hal_adc.c: 278: void ADC_ISR(void) {
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"279
[; ;mcal_layer/ADC/hal_adc.c: 279:     ( PIR1bits.ADIF = 0 );
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"280
[; ;mcal_layer/ADC/hal_adc.c: 280:     if (ADC_INTERRUPT_HANDLER) {
[e $ ! != _ADC_INTERRUPT_HANDLER -> -> 0 `i `*F3400 366  ]
{
"281
[; ;mcal_layer/ADC/hal_adc.c: 281:         ADC_INTERRUPT_HANDLER();
[e ( *U _ADC_INTERRUPT_HANDLER ..  ]
"282
[; ;mcal_layer/ADC/hal_adc.c: 282:     } else {
}
[e $U 367  ]
[e :U 366 ]
{
"284
[; ;mcal_layer/ADC/hal_adc.c: 284:     }
}
[e :U 367 ]
"285
[; ;mcal_layer/ADC/hal_adc.c: 285: }
[e :UE 365 ]
}
