%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\diploma_project.X.production.o
cinit CODE 0 17EA 17EA 62 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 166A 166A F2 1 2
text1 CODE 0 175C 175C 8E 1 2
text2 CODE 0 13B0 13B0 1B4 1 2
text3 CODE 0 1016 1016 39A 1 2
text4 CODE 0 1564 1564 106 1 2
text5 CODE 0 18CE 18CE 2 1 2
text7 CODE 0 1886 1886 C 1 2
text8 CODE 0 1892 1892 C 1 2
text9 CODE 0 189E 189E C 1 2
nvCOMRAM COMRAM 1 5E 5E 1 1 1
text10 CODE 0 18B2 18B2 4 1 2
text11 CODE 0 18B6 18B6 4 1 2
text12 CODE 0 18BA 18BA 4 1 2
text13 CODE 0 18BE 18BE 4 1 2
text14 CODE 0 18D0 18D0 2 1 2
text15 CODE 0 18C2 18C2 4 1 2
text16 CODE 0 18C6 18C6 4 1 2
text17 CODE 0 18CA 18CA 4 1 2
idataCOMRAM CODE 0 18AA 18AA 8 1 1
cstackCOMRAM COMRAM 1 1 1 37 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 9A 9A 31 1 1
intcode CODE 0 8 8 176 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
idataBANK0 CODE 0 184C 184C 3A 1 1
dataBANK0 BANK0 1 60 60 3A 1 1
dataCOMRAM COMRAM 1 56 56 8 1 1
bssCOMRAM COMRAM 1 38 38 1E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 17E 17E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CB-F5F 1
SFR F60-FFF 1
BANK0 CB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 182-FFF 1
CONST 18D2-FFFF 1
SMALLCONST 18D2-FFFF 1
CODE 4-7 1
CODE 182-FFF 1
CODE 18D2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM CB-F5F 1
BIGSFR F60-FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18D2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\diploma_project.X.production.o
8 intcode CODE >9641:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
8 intcode CODE >50:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
A intcode CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
26 intcode CODE >52:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
2A intcode CODE >55:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
2A intcode CODE >56:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
46 intcode CODE >57:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
4A intcode CODE >60:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
4A intcode CODE >61:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
66 intcode CODE >62:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
6A intcode CODE >65:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
6A intcode CODE >66:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
86 intcode CODE >67:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
8A intcode CODE >70:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
8A intcode CODE >72:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
A6 intcode CODE >73:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
AA intcode CODE >76:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
AA intcode CODE >77:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
C6 intcode CODE >78:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
CA intcode CODE >81:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
CA intcode CODE >82:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
DA intcode CODE >88:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
DA intcode CODE >89:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
F6 intcode CODE >90:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
FA intcode CODE >93:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
FA intcode CODE >97:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
116 intcode CODE >98:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
11A intcode CODE >101:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
11A intcode CODE >103:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
136 intcode CODE >104:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
13A intcode CODE >107:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
13A intcode CODE >108:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
156 intcode CODE >109:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
15A intcode CODE >112:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
15A intcode CODE >113:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
176 intcode CODE >114:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
17A intcode CODE >118:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_interrupt_manager.c
18CA text17 CODE >278:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/ADC/hal_adc.c
18CA text17 CODE >279:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/ADC/hal_adc.c
18CC text17 CODE >285:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/ADC/hal_adc.c
18C6 text16 CODE >304:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/CCP/hal_ccp.c
18C6 text16 CODE >305:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/CCP/hal_ccp.c
18C8 text16 CODE >312:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/CCP/hal_ccp.c
18C2 text15 CODE >314:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/CCP/hal_ccp.c
18C2 text15 CODE >315:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/CCP/hal_ccp.c
18C4 text15 CODE >321:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/CCP/hal_ccp.c
18D0 text14 CODE >237:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/EUSART/hal_EUSART.c
18D0 text14 CODE >239:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/EUSART/hal_EUSART.c
18D0 text14 CODE >254:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/EUSART/hal_EUSART.c
18BE text13 CODE >228:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/EUSART/hal_EUSART.c
18BE text13 CODE >229:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/EUSART/hal_EUSART.c
18C0 text13 CODE >235:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/EUSART/hal_EUSART.c
18BA text12 CODE >40:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18BA text12 CODE >41:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18BC text12 CODE >46:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18B6 text11 CODE >48:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18B6 text11 CODE >49:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18B8 text11 CODE >54:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18B2 text10 CODE >56:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18B2 text10 CODE >57:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
18B4 text10 CODE >62:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/interrupt/mcal_external_interrupt.c
189E text9 CODE >136:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer0/hal_timer0.c
189E text9 CODE >137:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer0/hal_timer0.c
18A0 text9 CODE >138:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer0/hal_timer0.c
18A4 text9 CODE >139:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer0/hal_timer0.c
18A8 text9 CODE >145:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer0/hal_timer0.c
1892 text8 CODE >137:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer1/hal_timer1.c
1892 text8 CODE >138:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer1/hal_timer1.c
1894 text8 CODE >139:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer1/hal_timer1.c
1898 text8 CODE >140:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer1/hal_timer1.c
189C text8 CODE >146:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer1/hal_timer1.c
1886 text7 CODE >142:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer3/hal_timer3.c
1886 text7 CODE >143:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer3/hal_timer3.c
1888 text7 CODE >144:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer3/hal_timer3.c
188C text7 CODE >145:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer3/hal_timer3.c
1890 text7 CODE >151:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\mcal_layer/Timer3/hal_timer3.c
18CE text5 CODE >60:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
18CE text5 CODE >64:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1564 text4 CODE >43:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1564 text4 CODE >47:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
157A text4 CODE >48:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
158E text4 CODE >49:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
15B8 text4 CODE >50:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
15BA text4 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
15CA text4 CODE >52:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
15CE text4 CODE >53:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
15DC text4 CODE >54:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
15F4 text4 CODE >57:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1608 text4 CODE >60:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
161C text4 CODE >63:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1626 text4 CODE >64:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1628 text4 CODE >62:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1638 text4 CODE >67:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1648 text4 CODE >68:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1658 text4 CODE >69:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1668 text4 CODE >70:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\fltol.c
1016 text3 CODE >11:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1016 text3 CODE >26:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
101C text3 CODE >27:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1022 text3 CODE >28:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1030 text3 CODE >29:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1032 text3 CODE >33:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1042 text3 CODE >35:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1052 text3 CODE >37:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1062 text3 CODE >40:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1064 text3 CODE >42:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1068 text3 CODE >43:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
106C text3 CODE >46:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
107C text3 CODE >49:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1082 text3 CODE >50:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1088 text3 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1096 text3 CODE >52:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1098 text3 CODE >56:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10A8 text3 CODE >58:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10B8 text3 CODE >60:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10C8 text3 CODE >63:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10CA text3 CODE >65:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10CE text3 CODE >66:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10D2 text3 CODE >69:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10E2 text3 CODE >75:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
10F8 text3 CODE >76:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1108 text3 CODE >77:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1110 text3 CODE >78:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1114 text3 CODE >79:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1128 text3 CODE >83:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1138 text3 CODE >84:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1138 text3 CODE >85:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
114C text3 CODE >89:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1166 text3 CODE >92:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1176 text3 CODE >93:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1186 text3 CODE >94:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1196 text3 CODE >96:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
119A text3 CODE >97:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
119E text3 CODE >100:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11AE text3 CODE >101:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11B8 text3 CODE >102:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11C2 text3 CODE >103:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11D0 text3 CODE >104:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11D2 text3 CODE >105:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11D2 text3 CODE >106:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11DC text3 CODE >112:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11FA text3 CODE >115:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
11FC text3 CODE >116:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
120C text3 CODE >118:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
120E text3 CODE >97:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
120E text3 CODE >119:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
121E text3 CODE >122:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1234 text3 CODE >123:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
123A text3 CODE >128:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1244 text3 CODE >129:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1252 text3 CODE >130:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1254 text3 CODE >131:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1254 text3 CODE >132:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
125E text3 CODE >133:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1264 text3 CODE >127:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1272 text3 CODE >139:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1276 text3 CODE >140:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1284 text3 CODE >141:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12B2 text3 CODE >142:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12B6 text3 CODE >143:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12BA text3 CODE >144:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12BA text3 CODE >145:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12CC text3 CODE >149:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12CC text3 CODE >150:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12DC text3 CODE >151:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12E8 text3 CODE >152:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
12F6 text3 CODE >153:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1320 text3 CODE >154:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1324 text3 CODE >159:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
133E text3 CODE >160:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1344 text3 CODE >161:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1354 text3 CODE >165:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
136E text3 CODE >166:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1376 text3 CODE >167:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
1386 text3 CODE >169:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
138A text3 CODE >173:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
138E text3 CODE >175:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
139C text3 CODE >176:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
139E text3 CODE >177:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
13A2 text3 CODE >180:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
13A4 text3 CODE >182:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
13AE text3 CODE >185:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\sprcdiv.c
13B0 text2 CODE >10:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
13B2 text2 CODE >15:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
13D0 text2 CODE >16:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1402 text2 CODE >17:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1406 text2 CODE >18:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1406 text2 CODE >19:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1416 text2 CODE >21:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
142C text2 CODE >22:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1440 text2 CODE >23:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1444 text2 CODE >24:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1448 text2 CODE >25:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
144A text2 CODE >26:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1454 text2 CODE >24:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1486 text2 CODE >29:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1488 text2 CODE >30:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1494 text2 CODE >31:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
149E text2 CODE >28:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
149E text2 CODE >32:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
14D0 text2 CODE >34:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
14D2 text2 CODE >35:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
14DC text2 CODE >33:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
14FA text2 CODE >37:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1508 text2 CODE >38:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
150A text2 CODE >39:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
150E text2 CODE >40:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1532 text2 CODE >41:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1550 text2 CODE >42:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1552 text2 CODE >43:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
1562 text2 CODE >44:C:\Users\LENOVO\Desktop\Mplab X IDE\compiler\pic\sources\c99\common\xxtofl.c
175C text1 CODE >66:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
175C text1 CODE >67:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
175C text1 CODE >68:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1764 text1 CODE >69:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1766 text1 CODE >70:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1770 text1 CODE >71:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1772 text1 CODE >72:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1780 text1 CODE >73:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1782 text1 CODE >74:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1790 text1 CODE >75:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1792 text1 CODE >76:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
17D8 text1 CODE >77:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
17E8 text1 CODE >80:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
166A text0 CODE >17:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
166A text0 CODE >18:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
166E text0 CODE >21:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1672 text0 CODE >22:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1676 text0 CODE >23:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
167A text0 CODE >24:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
167C text0 CODE >25:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
167E text0 CODE >26:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1680 text0 CODE >27:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1682 text0 CODE >28:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1684 text0 CODE >30:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1698 text0 CODE >31:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16D4 text0 CODE >33:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16D8 text0 CODE >35:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16DC text0 CODE >36:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16E0 text0 CODE >38:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16E4 text0 CODE >39:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16E8 text0 CODE >42:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16EC text0 CODE >43:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16F0 text0 CODE >46:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16F4 text0 CODE >47:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16F8 text0 CODE >50:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
16FC text0 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
170A text0 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1718 text0 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1720 text0 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1728 text0 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
1730 text0 CODE >51:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
173A text0 CODE >52:C:\Users\LENOVO\Desktop\Mplab X IDE\diploma project.X\app.c
17EA cinit CODE >6992:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17EA cinit CODE >6994:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17EA cinit CODE >6997:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17EA cinit CODE >7213:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17EC cinit CODE >7214:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17EE cinit CODE >7215:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17F0 cinit CODE >7216:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17F2 cinit CODE >7217:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17F4 cinit CODE >7218:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17F6 cinit CODE >7219:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17FA cinit CODE >7220:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17FE cinit CODE >7221:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
17FE cinit CODE >7222:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1800 cinit CODE >7223:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1804 cinit CODE >7224:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1806 cinit CODE >7225:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1808 cinit CODE >7226:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
180A cinit CODE >7230:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
180C cinit CODE >7231:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
180E cinit CODE >7232:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1810 cinit CODE >7233:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1812 cinit CODE >7234:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1814 cinit CODE >7235:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1816 cinit CODE >7236:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
181A cinit CODE >7237:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
181E cinit CODE >7238:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
181E cinit CODE >7239:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1820 cinit CODE >7240:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1824 cinit CODE >7241:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1826 cinit CODE >7242:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1828 cinit CODE >7243:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
182A cinit CODE >7247:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
182E cinit CODE >7248:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1830 cinit CODE >7249:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1830 cinit CODE >7250:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1832 cinit CODE >7251:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1834 cinit CODE >7252:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1836 cinit CODE >7255:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
183A cinit CODE >7256:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
183C cinit CODE >7257:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
183C cinit CODE >7258:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
183E cinit CODE >7259:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1840 cinit CODE >7260:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1842 cinit CODE >7266:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1842 cinit CODE >7268:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1844 cinit CODE >7269:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1846 cinit CODE >7270:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
1848 cinit CODE >7271:C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_INIT 18D0 0 CODE 0 text5 dist/default/production\diploma_project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\diploma_project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diploma_project.X.production.o
__Hspace_0 18D2 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hspace_1 CB 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\diploma_project.X.production.o
_timer3_preloaded_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\diploma_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diploma_project.X.production.o
_TRIS_reg 60 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\diploma_project.X.production.o
led_toggle@F3306 4A 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\diploma_project.X.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\diploma_project.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\diploma_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
_dist 5E 0 COMRAM 1 nvCOMRAM dist/default/production\diploma_project.X.production.o
_main 166A 0 CODE 0 text0 dist/default/production\diploma_project.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
_CCP1_interrupt_handler 40 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
start 17E 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\diploma_project.X.production.o
_RB4_interrupt_handler C3 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
_EUSART_TX_INTERRUPT_HANDLER B5 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\diploma_project.X.production.o
__Hpowerup 17E 0 CODE 0 powerup dist/default/production\diploma_project.X.production.o
_INT2_interrupt_handler C5 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_EUSART_RX_ISR 18D0 0 CODE 0 text14 dist/default/production\diploma_project.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\diploma_project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\diploma_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
led_initialize@F3291 4D 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_EUSART_TX_ISR 18BE 0 CODE 0 text13 dist/default/production\diploma_project.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\diploma_project.X.production.o
dc_motor_move_right@F3293 53 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
dc_motor_move_right@F3295 52 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diploma_project.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
_timer3_interrupt_handler B7 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
_RB7_interrupt_handler BD 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\diploma_project.X.production.o
relay_off@F3299 46 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\diploma_project.X.production.o
__pidataCOMRAM 18AA 0 CODE 0 idataCOMRAM dist/default/production\diploma_project.X.production.o
relay_on@F3293 47 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\diploma_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\diploma_project.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\diploma_project.X.production.o
?_calc_dist 28 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\diploma_project.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diploma_project.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\diploma_project.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diploma_project.X.production.o
__Hintcodelo 17E 0 CODE 0 intcodelo dist/default/production\diploma_project.X.production.o
calc_dist@distance 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__end_of___fldiv 13B0 0 CODE 0 text3 dist/default/production\diploma_project.X.production.o
__end_of___fltol 166A 0 CODE 0 text4 dist/default/production\diploma_project.X.production.o
_ADC_INTERRUPT_HANDLER 42 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\diploma_project.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\diploma_project.X.production.o
_timer0_preloaded_value 3C 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lintcodelo 17E 0 CODE 0 intcodelo dist/default/production\diploma_project.X.production.o
start_initialization 17EA 0 CODE 0 cinit dist/default/production\diploma_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diploma_project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_ADC_ISR 18CA 0 CODE 0 text17 dist/default/production\diploma_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_EUSART_FERR_INTERRUPT_HANDLER B1 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
dc_motor_move_left@F3300 51 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
dc_motor_move_left@F3302 50 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISC2 7CA2 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\diploma_project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
_EUSART_OERR_INTERRUPT_HANDLER AF 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
relay_init@F3287 48 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__end_of_EUSART_RX_ISR 18D2 0 CODE 0 text14 dist/default/production\diploma_project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\diploma_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\diploma_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\diploma_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\diploma_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\diploma_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\diploma_project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\diploma_project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\diploma_project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\diploma_project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\diploma_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\diploma_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\diploma_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\diploma_project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\diploma_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\diploma_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\diploma_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\diploma_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\diploma_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\diploma_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\diploma_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\diploma_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\diploma_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\diploma_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\diploma_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\diploma_project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\diploma_project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\diploma_project.X.production.o
__end_of_EUSART_TX_ISR 18C2 0 CODE 0 text13 dist/default/production\diploma_project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\diploma_project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\diploma_project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\diploma_project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\diploma_project.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\diploma_project.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\diploma_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diploma_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\diploma_project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\diploma_project.X.production.o
_INT1_interrupt_handler C7 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
_keypad_1 88 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\diploma_project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\diploma_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\diploma_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\diploma_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\diploma_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\diploma_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\diploma_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\diploma_project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\diploma_project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\diploma_project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\diploma_project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\diploma_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\diploma_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\diploma_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\diploma_project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\diploma_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\diploma_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\diploma_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\diploma_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\diploma_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\diploma_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\diploma_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\diploma_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\diploma_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\diploma_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\diploma_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\diploma_project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\diploma_project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\diploma_project.X.production.o
_timer2_preloaded_value 49 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\diploma_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\diploma_project.X.production.o
_RB6_interrupt_handler BF 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_RET_VAL 44 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\diploma_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\diploma_project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\diploma_project.X.production.o
__Hinit 182 0 CODE 0 init dist/default/production\diploma_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\diploma_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\diploma_project.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\diploma_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\diploma_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\diploma_project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\diploma_project.X.production.o
__Linit 17E 0 CODE 0 init dist/default/production\diploma_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\diploma_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\diploma_project.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\diploma_project.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\diploma_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\diploma_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\diploma_project.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__S0 18D2 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__S1 CB 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_EUSART_RX_INTERRUPT_HANDLER B3 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
dc_motor_init@F3286 55 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
dc_motor_init@F3288 54 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_TIMER1_INTERRUPT_HANDLER B9 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__pnvCOMRAM 5E 0 COMRAM 1 nvCOMRAM dist/default/production\diploma_project.X.production.o
_TIMER0_ISR 189E 0 CODE 0 text9 dist/default/production\diploma_project.X.production.o
_TIMER1_ISR 1892 0 CODE 0 text8 dist/default/production\diploma_project.X.production.o
_TIMER3_ISR 1886 0 CODE 0 text7 dist/default/production\diploma_project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\diploma_project.X.production.o
_PORT_reg 74 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diploma_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\diploma_project.X.production.o
___xxtofl 13B0 0 CODE 0 text2 dist/default/production\diploma_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\diploma_project.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\diploma_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\diploma_project.X.production.o
__end_of___xxtofl 1564 0 CODE 0 text2 dist/default/production\diploma_project.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\diploma_project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\diploma_project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\diploma_project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\diploma_project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\diploma_project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\diploma_project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\diploma_project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\diploma_project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\diploma_project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\diploma_project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__ptext10 18B2 0 CODE 0 text10 dist/default/production\diploma_project.X.production.o
__ptext11 18B6 0 CODE 0 text11 dist/default/production\diploma_project.X.production.o
__ptext12 18BA 0 CODE 0 text12 dist/default/production\diploma_project.X.production.o
__ptext13 18BE 0 CODE 0 text13 dist/default/production\diploma_project.X.production.o
__ptext14 18D0 0 CODE 0 text14 dist/default/production\diploma_project.X.production.o
__ptext15 18C2 0 CODE 0 text15 dist/default/production\diploma_project.X.production.o
__ptext16 18C6 0 CODE 0 text16 dist/default/production\diploma_project.X.production.o
__ptext17 18CA 0 CODE 0 text17 dist/default/production\diploma_project.X.production.o
___fldiv 1016 0 CODE 0 text3 dist/default/production\diploma_project.X.production.o
___fltol 1564 0 CODE 0 text4 dist/default/production\diploma_project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\diploma_project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\diploma_project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\diploma_project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\diploma_project.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\diploma_project.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\diploma_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diploma_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\diploma_project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\diploma_project.X.production.o
__end_of_calc_dist 17EA 0 CODE 0 text1 dist/default/production\diploma_project.X.production.o
_LAT_reg 6A 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\diploma_project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\diploma_project.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__end_of_TIMER0_ISR 18AA 0 CODE 0 text9 dist/default/production\diploma_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\diploma_project.X.production.o
__end_of_TIMER1_ISR 189E 0 CODE 0 text8 dist/default/production\diploma_project.X.production.o
__end_of_TIMER3_ISR 1892 0 CODE 0 text7 dist/default/production\diploma_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\diploma_project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__end_of_INTEERRUPT_MANAGER 17E 0 CODE 0 intcode dist/default/production\diploma_project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
_calc_dist 175C 0 CODE 0 text1 dist/default/production\diploma_project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\diploma_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\diploma_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\diploma_project.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
main@retvaldist 34 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\diploma_project.X.production.o
dc_motor_stop@F3307 4F 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
dc_motor_stop@F3309 4E 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
_INT0_interrupt_handler C9 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
end_of_initialization 1842 0 CODE 0 cinit dist/default/production\diploma_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\diploma_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\diploma_project.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
led_turn_off@F3301 4B 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_CCP2_interrupt_handler 3E 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\diploma_project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\diploma_project.X.production.o
_INTEERRUPT_MANAGER 8 0 CODE 0 intcode dist/default/production\diploma_project.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\diploma_project.X.production.o
_RB5_interrupt_handler C1 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\diploma_project.X.production.o
__pcinit 17EA 0 CODE 0 cinit dist/default/production\diploma_project.X.production.o
__ptext0 166A 0 CODE 0 text0 dist/default/production\diploma_project.X.production.o
__ptext1 175C 0 CODE 0 text1 dist/default/production\diploma_project.X.production.o
__ptext2 13B0 0 CODE 0 text2 dist/default/production\diploma_project.X.production.o
__ptext3 1016 0 CODE 0 text3 dist/default/production\diploma_project.X.production.o
__ptext4 1564 0 CODE 0 text4 dist/default/production\diploma_project.X.production.o
__ptext5 18CE 0 CODE 0 text5 dist/default/production\diploma_project.X.production.o
__ptext7 1886 0 CODE 0 text7 dist/default/production\diploma_project.X.production.o
__ptext8 1892 0 CODE 0 text8 dist/default/production\diploma_project.X.production.o
__ptext9 189E 0 CODE 0 text9 dist/default/production\diploma_project.X.production.o
_INT0_ISR 18BA 0 CODE 0 text12 dist/default/production\diploma_project.X.production.o
_INT1_ISR 18B6 0 CODE 0 text11 dist/default/production\diploma_project.X.production.o
_INT2_ISR 18B2 0 CODE 0 text10 dist/default/production\diploma_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\diploma_project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\diploma_project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\diploma_project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\diploma_project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\diploma_project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\diploma_project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\diploma_project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\diploma_project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\diploma_project.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
__Lpowerup 17E 0 CODE 0 powerup dist/default/production\diploma_project.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diploma_project.X.production.o
_TIMER0_INTERRUPT_HANDLER BB 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\diploma_project.X.production.o
__end_of_INT0_ISR 18BE 0 CODE 0 text12 dist/default/production\diploma_project.X.production.o
__end_of_INT1_ISR 18BA 0 CODE 0 text11 dist/default/production\diploma_project.X.production.o
__end_of_INT2_ISR 18B6 0 CODE 0 text10 dist/default/production\diploma_project.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\diploma_project.X.production.o
led_turn_on@F3296 4C 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\diploma_project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsgvc.\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diploma_project.X.production.o
__end_of__initialization 1842 0 CODE 0 cinit dist/default/production\diploma_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\diploma_project.X.production.o
__pidataBANK0 184C 0 CODE 0 idataBANK0 dist/default/production\diploma_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\diploma_project.X.production.o
_timer1_preloaded_value 3A 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_CCP1_ISR 18C6 0 CODE 0 text16 dist/default/production\diploma_project.X.production.o
_CCP2_ISR 18C2 0 CODE 0 text15 dist/default/production\diploma_project.X.production.o
__end_of_main 175C 0 CODE 0 text0 dist/default/production\diploma_project.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\diploma_project.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\diploma_project.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\diploma_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\diploma_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\diploma_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\diploma_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\diploma_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\diploma_project.X.production.o
__end_of_CCP1_ISR 18CA 0 CODE 0 text16 dist/default/production\diploma_project.X.production.o
__end_of_CCP2_ISR 18C6 0 CODE 0 text15 dist/default/production\diploma_project.X.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\diploma_project.X.production.o
_lcd_1 90 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
_lcd_2 7E 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
_led_1 5D 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_2 5C 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_3 5B 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_4 5A 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_5 59 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_6 58 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_7 57 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_led_8 56 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\diploma_project.X.production.o
relay_toggle@F3304 45 0 COMRAM 1 bssCOMRAM dist/default/production\diploma_project.X.production.o
__initialization 17EA 0 CODE 0 cinit dist/default/production\diploma_project.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\diploma_project.X.production.o
__pbssBANK0 9A 0 BANK0 1 bssBANK0 dist/default/production\diploma_project.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\diploma_project.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\diploma_project.X.production.o
_APP_INIT 18CE 0 CODE 0 text5 dist/default/production\diploma_project.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\diploma_project.X.production.o
_motor_1 98 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
_motor_2 96 0 BANK0 1 dataBANK0 dist/default/production\diploma_project.X.production.o
__end_of_ADC_ISR 18CE 0 CODE 0 text17 dist/default/production\diploma_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\diploma_project.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\diploma_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diploma_project.X.production.o
__Hintcode 17E 0 CODE 0 intcode dist/default/production\diploma_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1016 1016 8BC 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 17A 1
smallconst 0 1000 1000 16 1
dataBANK0 1 60 60 6B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
