Version 4.0 HI-TECH Software Intermediate Code
[v F3312 `(v ~T0 @X0 0 tf ]
[v F3313 `(v ~T0 @X0 0 tf ]
[v F3315 `(v ~T0 @X0 0 tf ]
[v F3316 `(v ~T0 @X0 0 tf ]
"30 mcal_layer/CCP/hal_ccp.c
[; ;mcal_layer/CCP/hal_ccp.c: 30: std_ReturnType CCP_Init(const ccp_config_t *ccp) {
[c E3275 0 1 .. ]
[n E3275 . CCP1_INST CCP2_INST  ]
[c E3284 0 1 2 .. ]
[n E3284 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3293 `(v ~T0 @X0 0 tf ]
"66 mcal_layer/CCP/../interrupt/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"30 mcal_layer/CCP/hal_ccp.c
[; ;mcal_layer/CCP/hal_ccp.c: 30: std_ReturnType CCP_Init(const ccp_config_t *ccp) {
[c E3279 0 1 2 .. ]
[n E3279 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"66 mcal_layer/CCP/hal_ccp.h
[; ;mcal_layer/CCP/hal_ccp.h: 66: typedef struct {
[s S307 `E3275 1 `E3284 1 `*F3293 1 :1 `uc 1 `uc 1 `S306 1 `E3279 1 `uc 1 ]
[n S307 . ccp_inst ccp_capture CCP_INTERRUPT_HANDLER priority PR2_VALUE pin mode mode_variant ]
"4982 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4982:     struct {
[s S202 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S202 . CCP1M DC1B P1M ]
"4987
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4987:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4981: typedef union {
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4998: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS201 ~T0 @X0 0 e@4029 ]
"4897
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4897:     struct {
[s S199 :4 `uc 1 :2 `uc 1 ]
[n S199 . CCP2M DC2B ]
"4901
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4901:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"4896
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4896: typedef union {
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"4910
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4910: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS198 ~T0 @X0 0 e@4026 ]
"5783
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5783: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"80 mcal_layer/CCP/../interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_init `(uc ~T0 @X0 0 ef1`*CS306 ]
[v F3318 `(v ~T0 @X0 1 tf1`*S307 ]
"20 mcal_layer/CCP/hal_ccp.c
[; ;mcal_layer/CCP/hal_ccp.c: 20: static __attribute__((inline)) void ccp_interrupt_config(ccp_config_t *ccp);
[v _ccp_interrupt_config `TF3318 ~T0 @X0 0 s ]
[v F3321 `(v ~T0 @X0 1 tf1`*S307 ]
"21
[; ;mcal_layer/CCP/hal_ccp.c: 21: static __attribute__((inline)) void CCP_CAPTURE_MODE_TIMER_SELECT(ccp_config_t *ccp);
[v _CCP_CAPTURE_MODE_TIMER_SELECT `TF3321 ~T0 @X0 0 s ]
"3148 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3379
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"5065
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5065: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4962
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4962: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"3225
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
[v F3341 `(v ~T0 @X0 0 tf ]
"3459
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
[v F3343 `(v ~T0 @X0 0 tf ]
"7049
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"4296
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4296:     struct {
[s S169 :2 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_T3SYNC ]
"4300
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4300:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4309:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4316:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . . SOSCEN3 . RD163 ]
"4322
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4322:     struct {
[s S173 :7 `uc 1 :1 `uc 1 ]
[n S173 . . T3RD16 ]
"4295
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4295: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S168 . . . . . . ]
"4327
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4327: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS168 ~T0 @X0 0 e@4017 ]
"54 C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/LENOVO/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 mcal_layer/CCP/hal_ccp.c
[; ;mcal_layer/CCP/hal_ccp.c: 12: void (* CCP1_interrupt_handler)(void) = ((void*)0);
[v _CCP1_interrupt_handler `*F3312 ~T0 @X0 1 e ]
[i _CCP1_interrupt_handler
-> -> -> 0 `i `*v `*F3313
]
"16
[; ;mcal_layer/CCP/hal_ccp.c: 16: void (* CCP2_interrupt_handler)(void) = ((void*)0);
[v _CCP2_interrupt_handler `*F3315 ~T0 @X0 1 e ]
[i _CCP2_interrupt_handler
-> -> -> 0 `i `*v `*F3316
]
"30
[; ;mcal_layer/CCP/hal_ccp.c: 30: std_ReturnType CCP_Init(const ccp_config_t *ccp) {
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _CCP_Init ]
[v _ccp `*CS307 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;mcal_layer/CCP/hal_ccp.c: 31:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"32
[; ;mcal_layer/CCP/hal_ccp.c: 32:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _ccp 309  ]
{
"33
[; ;mcal_layer/CCP/hal_ccp.c: 33:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"34
[; ;mcal_layer/CCP/hal_ccp.c: 34:     } else {
}
[e $U 310  ]
[e :U 309 ]
{
"35
[; ;mcal_layer/CCP/hal_ccp.c: 35:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 311  ]
{
"36
[; ;mcal_layer/CCP/hal_ccp.c: 36:             ( CCP1CONbits.CCP1M = ((uint8_t)0x00) );
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"37
[; ;mcal_layer/CCP/hal_ccp.c: 37:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 312  ]
[e :U 311 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 313  ]
{
"38
[; ;mcal_layer/CCP/hal_ccp.c: 38:             ( CCP2CONbits.CCP2M = ((uint8_t)0x00) );
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"39
[; ;mcal_layer/CCP/hal_ccp.c: 39:         } else {
}
[e $U 314  ]
[e :U 313 ]
{
"41
[; ;mcal_layer/CCP/hal_ccp.c: 41:         }
}
[e :U 314 ]
[e :U 312 ]
"42
[; ;mcal_layer/CCP/hal_ccp.c: 42:         if (CCP_CAPTURE_MODE_SELECTED == ccp->mode) {
[e $ ! == -> . `E3279 0 `ui -> . *U _ccp 6 `ui 315  ]
{
"43
[; ;mcal_layer/CCP/hal_ccp.c: 43:             if(ccp->ccp_inst == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 316  ]
{
"44
[; ;mcal_layer/CCP/hal_ccp.c: 44:                 switch (ccp->mode_variant) {
[e $U 318  ]
{
"45
[; ;mcal_layer/CCP/hal_ccp.c: 45:                 case ((uint8_t)0x05): ( CCP1CONbits.CCP1M = ((uint8_t)0x05) );
[e :U 319 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"46
[; ;mcal_layer/CCP/hal_ccp.c: 46:                     break;
[e $U 317  ]
"47
[; ;mcal_layer/CCP/hal_ccp.c: 47:                 case ((uint8_t)0x04): ( CCP1CONbits.CCP1M = ((uint8_t)0x04) );
[e :U 320 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"48
[; ;mcal_layer/CCP/hal_ccp.c: 48:                     break;
[e $U 317  ]
"49
[; ;mcal_layer/CCP/hal_ccp.c: 49:                 case ((uint8_t)0x06): ( CCP1CONbits.CCP1M = ((uint8_t)0x06) );
[e :U 321 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"50
[; ;mcal_layer/CCP/hal_ccp.c: 50:                     break;
[e $U 317  ]
"51
[; ;mcal_layer/CCP/hal_ccp.c: 51:                 case ((uint8_t)0x07): ( CCP1CONbits.CCP1M = ((uint8_t)0x07) );
[e :U 322 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"52
[; ;mcal_layer/CCP/hal_ccp.c: 52:                     break;
[e $U 317  ]
"53
[; ;mcal_layer/CCP/hal_ccp.c: 53:                 default: RET_VAL = (std_ReturnType)0x00;
[e :U 323 ]
[e = _RET_VAL -> -> 0 `i `uc ]
"54
[; ;mcal_layer/CCP/hal_ccp.c: 54:             }
}
[e $U 317  ]
[e :U 318 ]
[e [\ -> . *U _ccp 7 `i , $ -> -> -> 5 `i `uc `i 319
 , $ -> -> -> 4 `i `uc `i 320
 , $ -> -> -> 6 `i `uc `i 321
 , $ -> -> -> 7 `i `uc `i 322
 323 ]
[e :U 317 ]
"55
[; ;mcal_layer/CCP/hal_ccp.c: 55:             }else if(ccp->ccp_inst == CCP2_INST){
}
[e $U 324  ]
[e :U 316 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 325  ]
{
"56
[; ;mcal_layer/CCP/hal_ccp.c: 56:                 switch (ccp->mode_variant) {
[e $U 327  ]
{
"57
[; ;mcal_layer/CCP/hal_ccp.c: 57:                 case ((uint8_t)0x05): ( CCP2CONbits.CCP2M = ((uint8_t)0x05) );
[e :U 328 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"58
[; ;mcal_layer/CCP/hal_ccp.c: 58:                     break;
[e $U 326  ]
"59
[; ;mcal_layer/CCP/hal_ccp.c: 59:                 case ((uint8_t)0x04): ( CCP2CONbits.CCP2M = ((uint8_t)0x04) );
[e :U 329 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"60
[; ;mcal_layer/CCP/hal_ccp.c: 60:                     break;
[e $U 326  ]
"61
[; ;mcal_layer/CCP/hal_ccp.c: 61:                 case ((uint8_t)0x06): ( CCP2CONbits.CCP2M = ((uint8_t)0x06) );
[e :U 330 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"62
[; ;mcal_layer/CCP/hal_ccp.c: 62:                     break;
[e $U 326  ]
"63
[; ;mcal_layer/CCP/hal_ccp.c: 63:                 case ((uint8_t)0x07): ( CCP2CONbits.CCP2M = ((uint8_t)0x07) );
[e :U 331 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"64
[; ;mcal_layer/CCP/hal_ccp.c: 64:                     break;
[e $U 326  ]
"65
[; ;mcal_layer/CCP/hal_ccp.c: 65:                 default: RET_VAL = (std_ReturnType)0x00;
[e :U 332 ]
[e = _RET_VAL -> -> 0 `i `uc ]
"66
[; ;mcal_layer/CCP/hal_ccp.c: 66:             }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> . *U _ccp 7 `i , $ -> -> -> 5 `i `uc `i 328
 , $ -> -> -> 4 `i `uc `i 329
 , $ -> -> -> 6 `i `uc `i 330
 , $ -> -> -> 7 `i `uc `i 331
 332 ]
[e :U 326 ]
"67
[; ;mcal_layer/CCP/hal_ccp.c: 67:             }else{
}
[e $U 333  ]
[e :U 325 ]
{
"69
[; ;mcal_layer/CCP/hal_ccp.c: 69:             }
}
[e :U 333 ]
[e :U 324 ]
"71
[; ;mcal_layer/CCP/hal_ccp.c: 71:         } else if (CCP_COMPARE_MODE_SELECTED == ccp->mode) {
}
[e $U 334  ]
[e :U 315 ]
[e $ ! == -> . `E3279 1 `ui -> . *U _ccp 6 `ui 335  ]
{
"72
[; ;mcal_layer/CCP/hal_ccp.c: 72:             if(ccp->ccp_inst == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 336  ]
{
"73
[; ;mcal_layer/CCP/hal_ccp.c: 73:                 switch (ccp->mode_variant) {
[e $U 338  ]
{
"74
[; ;mcal_layer/CCP/hal_ccp.c: 74:                 case ((uint8_t)0x0B): ( CCP1CONbits.CCP1M = ((uint8_t)0x0B) );
[e :U 339 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"75
[; ;mcal_layer/CCP/hal_ccp.c: 75:                     break;
[e $U 337  ]
"76
[; ;mcal_layer/CCP/hal_ccp.c: 76:                 case ((uint8_t)0x0A): ( CCP1CONbits.CCP1M = ((uint8_t)0x0A) );
[e :U 340 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"77
[; ;mcal_layer/CCP/hal_ccp.c: 77:                     break;
[e $U 337  ]
"78
[; ;mcal_layer/CCP/hal_ccp.c: 78:                 case ((uint8_t)0x02): ( CCP1CONbits.CCP1M = ((uint8_t)0x02) );
[e :U 341 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"79
[; ;mcal_layer/CCP/hal_ccp.c: 79:                     break;
[e $U 337  ]
"80
[; ;mcal_layer/CCP/hal_ccp.c: 80:                 case ((uint8_t)0x09): ( CCP1CONbits.CCP1M = ((uint8_t)0x09) );
[e :U 342 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"81
[; ;mcal_layer/CCP/hal_ccp.c: 81:                     break;
[e $U 337  ]
"82
[; ;mcal_layer/CCP/hal_ccp.c: 82:                 case ((uint8_t)0x08): ( CCP1CONbits.CCP1M = ((uint8_t)0x08) );
[e :U 343 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"83
[; ;mcal_layer/CCP/hal_ccp.c: 83:                     break;
[e $U 337  ]
"84
[; ;mcal_layer/CCP/hal_ccp.c: 84:                 default: RET_VAL = (std_ReturnType)0x00;
[e :U 344 ]
[e = _RET_VAL -> -> 0 `i `uc ]
"85
[; ;mcal_layer/CCP/hal_ccp.c: 85:             }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> . *U _ccp 7 `i , $ -> -> -> 11 `i `uc `i 339
 , $ -> -> -> 10 `i `uc `i 340
 , $ -> -> -> 2 `i `uc `i 341
 , $ -> -> -> 9 `i `uc `i 342
 , $ -> -> -> 8 `i `uc `i 343
 344 ]
[e :U 337 ]
"86
[; ;mcal_layer/CCP/hal_ccp.c: 86:             }else if(ccp->ccp_inst == CCP2_INST){
}
[e $U 345  ]
[e :U 336 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 346  ]
{
"87
[; ;mcal_layer/CCP/hal_ccp.c: 87:                 switch (ccp->mode_variant) {
[e $U 348  ]
{
"88
[; ;mcal_layer/CCP/hal_ccp.c: 88:                 case ((uint8_t)0x0B): ( CCP2CONbits.CCP2M = ((uint8_t)0x0B) );
[e :U 349 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"89
[; ;mcal_layer/CCP/hal_ccp.c: 89:                     break;
[e $U 347  ]
"90
[; ;mcal_layer/CCP/hal_ccp.c: 90:                 case ((uint8_t)0x0A): ( CCP2CONbits.CCP2M = ((uint8_t)0x0A) );
[e :U 350 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"91
[; ;mcal_layer/CCP/hal_ccp.c: 91:                     break;
[e $U 347  ]
"92
[; ;mcal_layer/CCP/hal_ccp.c: 92:                 case ((uint8_t)0x02): ( CCP2CONbits.CCP2M = ((uint8_t)0x02) );
[e :U 351 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"93
[; ;mcal_layer/CCP/hal_ccp.c: 93:                     break;
[e $U 347  ]
"94
[; ;mcal_layer/CCP/hal_ccp.c: 94:                 case ((uint8_t)0x09): ( CCP2CONbits.CCP2M = ((uint8_t)0x09) );
[e :U 352 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"95
[; ;mcal_layer/CCP/hal_ccp.c: 95:                     break;
[e $U 347  ]
"96
[; ;mcal_layer/CCP/hal_ccp.c: 96:                 case ((uint8_t)0x08): ( CCP2CONbits.CCP2M = ((uint8_t)0x08) );
[e :U 353 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"97
[; ;mcal_layer/CCP/hal_ccp.c: 97:                     break;
[e $U 347  ]
"98
[; ;mcal_layer/CCP/hal_ccp.c: 98:                 default: RET_VAL = (std_ReturnType)0x00;
[e :U 354 ]
[e = _RET_VAL -> -> 0 `i `uc ]
"99
[; ;mcal_layer/CCP/hal_ccp.c: 99:             }
}
[e $U 347  ]
[e :U 348 ]
[e [\ -> . *U _ccp 7 `i , $ -> -> -> 11 `i `uc `i 349
 , $ -> -> -> 10 `i `uc `i 350
 , $ -> -> -> 2 `i `uc `i 351
 , $ -> -> -> 9 `i `uc `i 352
 , $ -> -> -> 8 `i `uc `i 353
 354 ]
[e :U 347 ]
"100
[; ;mcal_layer/CCP/hal_ccp.c: 100:             }else{
}
[e $U 355  ]
[e :U 346 ]
{
"102
[; ;mcal_layer/CCP/hal_ccp.c: 102:             }
}
[e :U 355 ]
[e :U 345 ]
"103
[; ;mcal_layer/CCP/hal_ccp.c: 103:         } else if (CCP_PWM_MODE_SELECTED == ccp->mode) {
}
[e $U 356  ]
[e :U 335 ]
[e $ ! == -> . `E3279 2 `ui -> . *U _ccp 6 `ui 357  ]
{
"105
[; ;mcal_layer/CCP/hal_ccp.c: 105:             if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 358  ]
{
"106
[; ;mcal_layer/CCP/hal_ccp.c: 106:                 if (((uint8_t)0x0C) == ccp->mode_variant) {
[e $ ! == -> -> -> 12 `i `uc `i -> . *U _ccp 7 `i 359  ]
{
"107
[; ;mcal_layer/CCP/hal_ccp.c: 107:                     ( CCP1CONbits.CCP1M = ((uint8_t)0x0C) );
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"108
[; ;mcal_layer/CCP/hal_ccp.c: 108:                 } else {
}
[e $U 360  ]
[e :U 359 ]
{
"110
[; ;mcal_layer/CCP/hal_ccp.c: 110:                 }
}
[e :U 360 ]
"111
[; ;mcal_layer/CCP/hal_ccp.c: 111:             } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 361  ]
[e :U 358 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 362  ]
{
"112
[; ;mcal_layer/CCP/hal_ccp.c: 112:                 if (((uint8_t)0x0C) == ccp->mode_variant) {
[e $ ! == -> -> -> 12 `i `uc `i -> . *U _ccp 7 `i 363  ]
{
"113
[; ;mcal_layer/CCP/hal_ccp.c: 113:                     ( CCP2CONbits.CCP2M = ((uint8_t)0x0C) );
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"114
[; ;mcal_layer/CCP/hal_ccp.c: 114:                 } else {
}
[e $U 364  ]
[e :U 363 ]
{
"116
[; ;mcal_layer/CCP/hal_ccp.c: 116:                 }
}
[e :U 364 ]
"117
[; ;mcal_layer/CCP/hal_ccp.c: 117:             } else {
}
[e $U 365  ]
[e :U 362 ]
{
"119
[; ;mcal_layer/CCP/hal_ccp.c: 119:             }
}
[e :U 365 ]
[e :U 361 ]
"121
[; ;mcal_layer/CCP/hal_ccp.c: 121:             PR2 = ccp->PR2_VALUE;
[e = _PR2 . *U _ccp 4 ]
"123
[; ;mcal_layer/CCP/hal_ccp.c: 123:         } else {
}
[e $U 366  ]
[e :U 357 ]
{
"125
[; ;mcal_layer/CCP/hal_ccp.c: 125:         }
}
[e :U 366 ]
[e :U 356 ]
[e :U 334 ]
"127
[; ;mcal_layer/CCP/hal_ccp.c: 127:         RET_VAL = gpio_pin_init(&(ccp->pin));
[e = _RET_VAL ( _gpio_pin_init (1 &U . *U _ccp 5 ]
"128
[; ;mcal_layer/CCP/hal_ccp.c: 128:         ccp_interrupt_config(ccp);
[e ( _ccp_interrupt_config (1 -> _ccp `*S307 ]
"129
[; ;mcal_layer/CCP/hal_ccp.c: 129:         CCP_CAPTURE_MODE_TIMER_SELECT(ccp);
[e ( _CCP_CAPTURE_MODE_TIMER_SELECT (1 -> _ccp `*S307 ]
"130
[; ;mcal_layer/CCP/hal_ccp.c: 130:     }
}
[e :U 310 ]
"131
[; ;mcal_layer/CCP/hal_ccp.c: 131:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 308  ]
"132
[; ;mcal_layer/CCP/hal_ccp.c: 132: }
[e :UE 308 ]
}
"141
[; ;mcal_layer/CCP/hal_ccp.c: 141: std_ReturnType CCP_DeInit(const ccp_config_t *ccp) {
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _CCP_DeInit ]
[v _ccp `*CS307 ~T0 @X0 1 r1 ]
[f ]
"142
[; ;mcal_layer/CCP/hal_ccp.c: 142:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"143
[; ;mcal_layer/CCP/hal_ccp.c: 143:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _ccp 368  ]
{
"144
[; ;mcal_layer/CCP/hal_ccp.c: 144:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"145
[; ;mcal_layer/CCP/hal_ccp.c: 145:     } else {
}
[e $U 369  ]
[e :U 368 ]
{
"146
[; ;mcal_layer/CCP/hal_ccp.c: 146:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 370  ]
{
"147
[; ;mcal_layer/CCP/hal_ccp.c: 147:             ( CCP1CONbits.CCP1M = ((uint8_t)0x00) );
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"149
[; ;mcal_layer/CCP/hal_ccp.c: 149:             ( PIE1bits.CCP1IE = 0 );
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"151
[; ;mcal_layer/CCP/hal_ccp.c: 151:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 371  ]
[e :U 370 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 372  ]
{
"152
[; ;mcal_layer/CCP/hal_ccp.c: 152:             ( CCP2CONbits.CCP2M = ((uint8_t)0x00) );
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"154
[; ;mcal_layer/CCP/hal_ccp.c: 154:             ( PIE2bits.CCP2IE = 0 );
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"156
[; ;mcal_layer/CCP/hal_ccp.c: 156:         } else {
}
[e $U 373  ]
[e :U 372 ]
{
"158
[; ;mcal_layer/CCP/hal_ccp.c: 158:         }
}
[e :U 373 ]
[e :U 371 ]
"159
[; ;mcal_layer/CCP/hal_ccp.c: 159:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"160
[; ;mcal_layer/CCP/hal_ccp.c: 160:     }
}
[e :U 369 ]
"161
[; ;mcal_layer/CCP/hal_ccp.c: 161:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 367  ]
"162
[; ;mcal_layer/CCP/hal_ccp.c: 162: }
[e :UE 367 ]
}
"243
[; ;mcal_layer/CCP/hal_ccp.c: 243: std_ReturnType CCP_PWM_set_duty_cycle(const ccp_config_t *ccp, const uint8_t duty_cycle) {
[v _CCP_PWM_set_duty_cycle `(uc ~T0 @X0 1 ef2`*CS307`Cuc ]
{
[e :U _CCP_PWM_set_duty_cycle ]
[v _ccp `*CS307 ~T0 @X0 1 r1 ]
[v _duty_cycle `Cuc ~T0 @X0 1 r2 ]
[f ]
"244
[; ;mcal_layer/CCP/hal_ccp.c: 244:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"245
[; ;mcal_layer/CCP/hal_ccp.c: 245:     uint16_t duty_temp = 0;
[v _duty_temp `us ~T0 @X0 1 a ]
[e = _duty_temp -> -> 0 `i `us ]
"246
[; ;mcal_layer/CCP/hal_ccp.c: 246:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _ccp 375  ]
{
"248
[; ;mcal_layer/CCP/hal_ccp.c: 248:     } else {
}
[e $U 376  ]
[e :U 375 ]
{
"249
[; ;mcal_layer/CCP/hal_ccp.c: 249:         duty_temp = (uint16_t) ((4 * (PR2 + 1)) * (duty_cycle / 100.0));
[e = _duty_temp -> * -> * -> 4 `i + -> _PR2 `i -> 1 `i `d / -> -> _duty_cycle `i `d .100.0 `us ]
"250
[; ;mcal_layer/CCP/hal_ccp.c: 250:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 377  ]
{
"251
[; ;mcal_layer/CCP/hal_ccp.c: 251:             CCP1CONbits.DC1B = ((uint8_t) (duty_temp & 0x0003));
[e = . . _CCP1CONbits 0 1 -> & -> _duty_temp `ui -> -> 3 `i `ui `uc ]
"252
[; ;mcal_layer/CCP/hal_ccp.c: 252:             CCPR1L = ((uint8_t) (duty_temp >> 2));
[e = _CCPR1L -> >> -> _duty_temp `ui -> 2 `i `uc ]
"253
[; ;mcal_layer/CCP/hal_ccp.c: 253:             RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"254
[; ;mcal_layer/CCP/hal_ccp.c: 254:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 378  ]
[e :U 377 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 379  ]
{
"255
[; ;mcal_layer/CCP/hal_ccp.c: 255:             CCP2CONbits.DC2B = ((uint8_t) (duty_temp & 0x0003));
[e = . . _CCP2CONbits 0 1 -> & -> _duty_temp `ui -> -> 3 `i `ui `uc ]
"256
[; ;mcal_layer/CCP/hal_ccp.c: 256:             CCPR2L = ((uint8_t) (duty_temp >> 2));
[e = _CCPR2L -> >> -> _duty_temp `ui -> 2 `i `uc ]
"257
[; ;mcal_layer/CCP/hal_ccp.c: 257:             RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"258
[; ;mcal_layer/CCP/hal_ccp.c: 258:         } else {
}
[e $U 380  ]
[e :U 379 ]
{
"259
[; ;mcal_layer/CCP/hal_ccp.c: 259:             RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"260
[; ;mcal_layer/CCP/hal_ccp.c: 260:         }
}
[e :U 380 ]
[e :U 378 ]
"261
[; ;mcal_layer/CCP/hal_ccp.c: 261:     }
}
[e :U 376 ]
"262
[; ;mcal_layer/CCP/hal_ccp.c: 262:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 374  ]
"263
[; ;mcal_layer/CCP/hal_ccp.c: 263: }
[e :UE 374 ]
}
"265
[; ;mcal_layer/CCP/hal_ccp.c: 265: std_ReturnType CCP_PWM_start(const ccp_config_t *ccp) {
[v _CCP_PWM_start `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _CCP_PWM_start ]
[v _ccp `*CS307 ~T0 @X0 1 r1 ]
[f ]
"266
[; ;mcal_layer/CCP/hal_ccp.c: 266:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"267
[; ;mcal_layer/CCP/hal_ccp.c: 267:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*CS307 _ccp 382  ]
{
"268
[; ;mcal_layer/CCP/hal_ccp.c: 268:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"269
[; ;mcal_layer/CCP/hal_ccp.c: 269:     } else {
}
[e $U 383  ]
[e :U 382 ]
{
"270
[; ;mcal_layer/CCP/hal_ccp.c: 270:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 384  ]
{
"271
[; ;mcal_layer/CCP/hal_ccp.c: 271:             CCP1CONbits.CCP1M = ((uint8_t)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"272
[; ;mcal_layer/CCP/hal_ccp.c: 272:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 385  ]
[e :U 384 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 386  ]
{
"273
[; ;mcal_layer/CCP/hal_ccp.c: 273:             CCP2CONbits.CCP2M = ((uint8_t)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"274
[; ;mcal_layer/CCP/hal_ccp.c: 274:         } else {
}
[e $U 387  ]
[e :U 386 ]
{
"276
[; ;mcal_layer/CCP/hal_ccp.c: 276:         }
}
[e :U 387 ]
[e :U 385 ]
"277
[; ;mcal_layer/CCP/hal_ccp.c: 277:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"278
[; ;mcal_layer/CCP/hal_ccp.c: 278:     }
}
[e :U 383 ]
"280
[; ;mcal_layer/CCP/hal_ccp.c: 280:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 381  ]
"281
[; ;mcal_layer/CCP/hal_ccp.c: 281: }
[e :UE 381 ]
}
"283
[; ;mcal_layer/CCP/hal_ccp.c: 283: std_ReturnType CCP_PWM_stopconst(ccp_config_t *ccp) {
[v _CCP_PWM_stopconst `(uc ~T0 @X0 1 ef1`*S307 ]
{
[e :U _CCP_PWM_stopconst ]
[v _ccp `*S307 ~T0 @X0 1 r1 ]
[f ]
"284
[; ;mcal_layer/CCP/hal_ccp.c: 284:     std_ReturnType RET_VAL = (std_ReturnType)0x00;
[v _RET_VAL `uc ~T0 @X0 1 a ]
[e = _RET_VAL -> -> 0 `i `uc ]
"285
[; ;mcal_layer/CCP/hal_ccp.c: 285:     if (((void*)0) == ccp) {
[e $ ! == -> -> -> 0 `i `*v `*S307 _ccp 389  ]
{
"286
[; ;mcal_layer/CCP/hal_ccp.c: 286:         RET_VAL = (std_ReturnType)0x00;
[e = _RET_VAL -> -> 0 `i `uc ]
"287
[; ;mcal_layer/CCP/hal_ccp.c: 287:     } else {
}
[e $U 390  ]
[e :U 389 ]
{
"288
[; ;mcal_layer/CCP/hal_ccp.c: 288:         if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 391  ]
{
"289
[; ;mcal_layer/CCP/hal_ccp.c: 289:             CCP1CONbits.CCP1M = ((uint8_t)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"290
[; ;mcal_layer/CCP/hal_ccp.c: 290:         } else if (ccp->ccp_inst == CCP2_INST) {
}
[e $U 392  ]
[e :U 391 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 1 `ui 393  ]
{
"291
[; ;mcal_layer/CCP/hal_ccp.c: 291:             CCP2CONbits.CCP2M = ((uint8_t)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"292
[; ;mcal_layer/CCP/hal_ccp.c: 292:         } else {
}
[e $U 394  ]
[e :U 393 ]
{
"294
[; ;mcal_layer/CCP/hal_ccp.c: 294:         }
}
[e :U 394 ]
[e :U 392 ]
"295
[; ;mcal_layer/CCP/hal_ccp.c: 295:         RET_VAL = (std_ReturnType)0x01;
[e = _RET_VAL -> -> 1 `i `uc ]
"296
[; ;mcal_layer/CCP/hal_ccp.c: 296:     }
}
[e :U 390 ]
"298
[; ;mcal_layer/CCP/hal_ccp.c: 298:     return RET_VAL;
[e ) _RET_VAL ]
[e $UE 388  ]
"299
[; ;mcal_layer/CCP/hal_ccp.c: 299: }
[e :UE 388 ]
}
"304
[; ;mcal_layer/CCP/hal_ccp.c: 304: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"305
[; ;mcal_layer/CCP/hal_ccp.c: 305:     ( PIR1bits.CCP1IF = 0 );
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"306
[; ;mcal_layer/CCP/hal_ccp.c: 306:     if (CCP1_interrupt_handler) {
[e $ ! != _CCP1_interrupt_handler -> -> 0 `i `*F3341 396  ]
{
"307
[; ;mcal_layer/CCP/hal_ccp.c: 307:         CCP1_interrupt_handler();
[e ( *U _CCP1_interrupt_handler ..  ]
"308
[; ;mcal_layer/CCP/hal_ccp.c: 308:     } else {
}
[e $U 397  ]
[e :U 396 ]
{
"310
[; ;mcal_layer/CCP/hal_ccp.c: 310:     }
}
[e :U 397 ]
"312
[; ;mcal_layer/CCP/hal_ccp.c: 312: }
[e :UE 395 ]
}
"314
[; ;mcal_layer/CCP/hal_ccp.c: 314: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"315
[; ;mcal_layer/CCP/hal_ccp.c: 315:     ( PIR2bits.CCP2IF = 0 );
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"316
[; ;mcal_layer/CCP/hal_ccp.c: 316:     if (CCP2_interrupt_handler) {
[e $ ! != _CCP2_interrupt_handler -> -> 0 `i `*F3343 399  ]
{
"317
[; ;mcal_layer/CCP/hal_ccp.c: 317:         CCP2_interrupt_handler();
[e ( *U _CCP2_interrupt_handler ..  ]
"318
[; ;mcal_layer/CCP/hal_ccp.c: 318:     } else {
}
[e $U 400  ]
[e :U 399 ]
{
"320
[; ;mcal_layer/CCP/hal_ccp.c: 320:     }
}
[e :U 400 ]
"321
[; ;mcal_layer/CCP/hal_ccp.c: 321: }
[e :UE 398 ]
}
[v F3345 `(v ~T0 @X0 1 tf1`*S307 ]
"323
[; ;mcal_layer/CCP/hal_ccp.c: 323: static __attribute__((inline)) void ccp_interrupt_config(ccp_config_t *ccp) {
[v _ccp_interrupt_config `TF3345 ~T0 @X0 1 s ]
{
[e :U _ccp_interrupt_config ]
[v _ccp `*S307 ~T0 @X0 1 r1 ]
[f ]
"324
[; ;mcal_layer/CCP/hal_ccp.c: 324:     if (ccp->ccp_inst == CCP1_INST) {
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 402  ]
{
"326
[; ;mcal_layer/CCP/hal_ccp.c: 326:         ( PIE1bits.CCP1IE = 1 );
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"327
[; ;mcal_layer/CCP/hal_ccp.c: 327:         ( PIR1bits.CCP1IF = 0 );
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"328
[; ;mcal_layer/CCP/hal_ccp.c: 328:         CCP1_interrupt_handler = ccp->CCP_INTERRUPT_HANDLER;
[e = _CCP1_interrupt_handler . *U _ccp 2 ]
"341
[; ;mcal_layer/CCP/hal_ccp.c: 341:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"342
[; ;mcal_layer/CCP/hal_ccp.c: 342:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"347
[; ;mcal_layer/CCP/hal_ccp.c: 347:     } else if (ccp->ccp_inst == CCP1_INST) {
}
[e $U 403  ]
[e :U 402 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3275 0 `ui 404  ]
{
"349
[; ;mcal_layer/CCP/hal_ccp.c: 349:         ( PIE2bits.CCP2IE = 1 );
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"350
[; ;mcal_layer/CCP/hal_ccp.c: 350:         ( PIR2bits.CCP2IF = 0 );
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"351
[; ;mcal_layer/CCP/hal_ccp.c: 351:         CCP2_interrupt_handler = ccp->CCP_INTERRUPT_HANDLER;
[e = _CCP2_interrupt_handler . *U _ccp 2 ]
"364
[; ;mcal_layer/CCP/hal_ccp.c: 364:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"365
[; ;mcal_layer/CCP/hal_ccp.c: 365:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"369
[; ;mcal_layer/CCP/hal_ccp.c: 369:     } else {
}
[e $U 405  ]
[e :U 404 ]
{
"371
[; ;mcal_layer/CCP/hal_ccp.c: 371:     }
}
[e :U 405 ]
[e :U 403 ]
"372
[; ;mcal_layer/CCP/hal_ccp.c: 372: }
[e :UE 401 ]
}
[v F3352 `(v ~T0 @X0 1 tf1`*S307 ]
"374
[; ;mcal_layer/CCP/hal_ccp.c: 374: static __attribute__((inline)) void CCP_CAPTURE_MODE_TIMER_SELECT(ccp_config_t *ccp) {
[v _CCP_CAPTURE_MODE_TIMER_SELECT `TF3352 ~T0 @X0 1 s ]
{
[e :U _CCP_CAPTURE_MODE_TIMER_SELECT ]
[v _ccp `*S307 ~T0 @X0 1 r1 ]
[f ]
"375
[; ;mcal_layer/CCP/hal_ccp.c: 375:         if (ccp->ccp_capture == CCP1_CCP2_TIMER3) {
[e $ ! == -> . *U _ccp 1 `ui -> . `E3284 0 `ui 407  ]
{
"376
[; ;mcal_layer/CCP/hal_ccp.c: 376:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"377
[; ;mcal_layer/CCP/hal_ccp.c: 377:             T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"378
[; ;mcal_layer/CCP/hal_ccp.c: 378:         } else if (ccp->ccp_capture == CCP1_CCP2_TIMER1) {
}
[e $U 408  ]
[e :U 407 ]
[e $ ! == -> . *U _ccp 1 `ui -> . `E3284 2 `ui 409  ]
{
"379
[; ;mcal_layer/CCP/hal_ccp.c: 379:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"380
[; ;mcal_layer/CCP/hal_ccp.c: 380:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"381
[; ;mcal_layer/CCP/hal_ccp.c: 381:         } else if (ccp->ccp_capture == CCP1_TIMER1_CCP2_TIMER3) {
}
[e $U 410  ]
[e :U 409 ]
[e $ ! == -> . *U _ccp 1 `ui -> . `E3284 1 `ui 411  ]
{
"382
[; ;mcal_layer/CCP/hal_ccp.c: 382:             T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"383
[; ;mcal_layer/CCP/hal_ccp.c: 383:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"384
[; ;mcal_layer/CCP/hal_ccp.c: 384:         } else {
}
[e $U 412  ]
[e :U 411 ]
{
"386
[; ;mcal_layer/CCP/hal_ccp.c: 386:         }
}
[e :U 412 ]
[e :U 410 ]
[e :U 408 ]
"387
[; ;mcal_layer/CCP/hal_ccp.c: 387: }
[e :UE 406 ]
}
